info face="Beckman Free" size=-100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=109 base=88 scaleW=2048 scaleH=1024 alphaChnl=0
char id=0    x=256   y=175   width=3     height=1     xoffset=-1    yoffset=108   xadvance=0     page=0
char id=10   x=248   y=175   width=3     height=1     xoffset=-1    yoffset=108   xadvance=0     page=0 
char id=13   x=2044  y=159   width=3     height=1     xoffset=-1    yoffset=108   xadvance=0     page=0 
char id=32   x=2040  y=159   width=3     height=1     xoffset=-1    yoffset=108   xadvance=27    page=0 
char id=33   x=1127  y=231   width=14    height=69    xoffset=5     yoffset=19    xadvance=23    page=0 
char id=34   x=1897  y=230   width=27    height=18    xoffset=5     yoffset=19    xadvance=37    page=0 
char id=35   x=1209  y=231   width=35    height=53    xoffset=5     yoffset=27    xadvance=45    page=0 
char id=36   x=2000  y=0     width=44    height=87    xoffset=5     yoffset=10    xadvance=53    page=0 
char id=37   x=670   y=174   width=52    height=70    xoffset=5     yoffset=19    xadvance=62    page=0 
char id=38   x=775   y=166   width=51    height=70    xoffset=4     yoffset=19    xadvance=60    page=0 
char id=39   x=1925  y=230   width=12    height=18    xoffset=5     yoffset=19    xadvance=22    page=0 
char id=40   x=1576  y=160   width=16    height=70    xoffset=4     yoffset=19    xadvance=24    page=0 
char id=41   x=1593  y=160   width=15    height=70    xoffset=5     yoffset=19    xadvance=24    page=0 
char id=42   x=1787  y=230   width=26    height=27    xoffset=5     yoffset=19    xadvance=36    page=0 
char id=43   x=1592  y=231   width=35    height=35    xoffset=5     yoffset=36    xadvance=44    page=0 
char id=44   x=1838  y=230   width=12    height=23    xoffset=5     yoffset=74    xadvance=22    page=0 
char id=45   x=1953  y=230   width=35    height=13    xoffset=5     yoffset=47    xadvance=44    page=0 
char id=46   x=1938  y=230   width=14    height=14    xoffset=5     yoffset=74    xadvance=23    page=0 
char id=47   x=1542  y=160   width=33    height=70    xoffset=5     yoffset=19    xadvance=43    page=0 
char id=48   x=617   y=174   width=52    height=70    xoffset=4     yoffset=19    xadvance=61    page=0 
char id=49   x=2024  y=88    width=23    height=70    xoffset=5     yoffset=19    xadvance=33    page=0 
char id=50   x=1127  y=160   width=44    height=70    xoffset=5     yoffset=19    xadvance=53    page=0 
char id=51   x=1346  y=160   width=41    height=70    xoffset=5     yoffset=19    xadvance=51    page=0 
char id=52   x=452   y=175   width=55    height=70    xoffset=5     yoffset=19    xadvance=64    page=0 
char id=53   x=592   y=245   width=47    height=69    xoffset=5     yoffset=19    xadvance=57    page=0 
char id=54   x=338   y=246   width=51    height=69    xoffset=4     yoffset=19    xadvance=60    page=0 
char id=55   x=1304  y=160   width=41    height=70    xoffset=5     yoffset=19    xadvance=50    page=0 
char id=56   x=1080  y=160   width=46    height=70    xoffset=4     yoffset=19    xadvance=55    page=0 
char id=57   x=930   y=162   width=50    height=70    xoffset=5     yoffset=19    xadvance=60    page=0 
char id=58   x=1628  y=231   width=14    height=35    xoffset=5     yoffset=36    xadvance=23    page=0 
char id=59   x=1395  y=231   width=14    height=44    xoffset=5     yoffset=36    xadvance=23    page=0 
char id=60   x=1441  y=231   width=30    height=43    xoffset=5     yoffset=32    xadvance=39    page=0 
char id=61   x=1643  y=230   width=35    height=33    xoffset=5     yoffset=37    xadvance=45    page=0 
char id=62   x=1410  y=231   width=30    height=43    xoffset=5     yoffset=32    xadvance=39    page=0 
char id=63   x=543   y=246   width=48    height=69    xoffset=5     yoffset=19    xadvance=57    page=0 
char id=64   x=1548  y=231   width=43    height=35    xoffset=5     yoffset=36    xadvance=53    page=0 
char id=65   x=876   y=90    width=58    height=71    xoffset=5     yoffset=18    xadvance=68    page=0 
char id=66   x=492   y=246   width=50    height=69    xoffset=5     yoffset=19    xadvance=60    page=0 
char id=67   x=1846  y=89    width=59    height=70    xoffset=5     yoffset=19    xadvance=68    page=0 
char id=68   x=396   y=175   width=55    height=70    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=69   x=1216  y=160   width=43    height=70    xoffset=5     yoffset=19    xadvance=53    page=0 
char id=70   x=1172  y=160   width=43    height=70    xoffset=5     yoffset=19    xadvance=53    page=0 
char id=71   x=1661  y=89    width=61    height=70    xoffset=4     yoffset=19    xadvance=70    page=0 
char id=72   x=228   y=178   width=55    height=70    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=73   x=1609  y=160   width=12    height=70    xoffset=5     yoffset=19    xadvance=22    page=0 
char id=74   x=1430  y=160   width=40    height=70    xoffset=5     yoffset=19    xadvance=49    page=0 
char id=75   x=59    y=179   width=56    height=70    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=76   x=1388  y=160   width=41    height=70    xoffset=5     yoffset=19    xadvance=50    page=0 
char id=77   x=1596  y=89    width=64    height=70    xoffset=5     yoffset=19    xadvance=73    page=0 
char id=78   x=935   y=90    width=55    height=71    xoffset=5     yoffset=18    xadvance=65    page=0 
char id=79   x=1456  y=89    width=69    height=70    xoffset=5     yoffset=19    xadvance=79    page=0 
char id=80   x=879   y=162   width=50    height=70    xoffset=5     yoffset=19    xadvance=59    page=0 
char id=81   x=1316  y=89    width=69    height=70    xoffset=5     yoffset=19    xadvance=79    page=0 
char id=82   x=508   y=175   width=54    height=70    xoffset=5     yoffset=19    xadvance=64    page=0 
char id=83   x=816   y=237   width=43    height=69    xoffset=4     yoffset=19    xadvance=51    page=0 
char id=84   x=1260  y=160   width=43    height=70    xoffset=5     yoffset=19    xadvance=52    page=0 
char id=85   x=827   y=166   width=51    height=70    xoffset=5     yoffset=19    xadvance=61    page=0 
char id=86   x=1906  y=89    width=58    height=70    xoffset=5     yoffset=19    xadvance=68    page=0 
char id=87   x=1140  y=89    width=92    height=70    xoffset=5     yoffset=19    xadvance=102   page=0 
char id=88   x=1785  y=89    width=60    height=70    xoffset=5     yoffset=19    xadvance=69    page=0 
char id=89   x=116   y=179   width=55    height=70    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=90   x=563   y=174   width=53    height=70    xoffset=5     yoffset=19    xadvance=63    page=0 
char id=91   x=1079  y=233   width=23    height=69    xoffset=5     yoffset=19    xadvance=33    page=0 
char id=92   x=1508  y=160   width=33    height=70    xoffset=5     yoffset=19    xadvance=43    page=0 
char id=93   x=1103  y=231   width=23    height=69    xoffset=5     yoffset=19    xadvance=33    page=0 
char id=94   x=1713  y=230   width=43    height=31    xoffset=5     yoffset=18    xadvance=53    page=0 
char id=95   x=1989  y=229   width=52    height=12    xoffset=5     yoffset=76    xadvance=62    page=0 
char id=96   x=1814  y=230   width=23    height=23    xoffset=5     yoffset=15    xadvance=32    page=0 
char id=97   x=0     y=179   width=58    height=70    xoffset=5     yoffset=18    xadvance=68    page=0 
char id=98   x=390   y=246   width=50    height=69    xoffset=5     yoffset=19    xadvance=60    page=0 
char id=99   x=0     y=250   width=59    height=69    xoffset=5     yoffset=19    xadvance=68    page=0 
char id=100  x=340   y=175   width=55    height=70    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=101  x=640   y=245   width=43    height=69    xoffset=5     yoffset=19    xadvance=53    page=0 
char id=102  x=684   y=245   width=43    height=69    xoffset=5     yoffset=19    xadvance=53    page=0 
char id=103  x=1723  y=89    width=61    height=70    xoffset=4     yoffset=19    xadvance=70    page=0 
char id=104  x=173   y=249   width=55    height=69    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=105  x=1157  y=231   width=12    height=69    xoffset=5     yoffset=19    xadvance=22    page=0 
char id=106  x=902   y=233   width=40    height=69    xoffset=5     yoffset=19    xadvance=49    page=0 
char id=107  x=60    y=250   width=56    height=69    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=108  x=860   y=237   width=41    height=69    xoffset=5     yoffset=19    xadvance=50    page=0 
char id=109  x=1718  y=160   width=64    height=69    xoffset=5     yoffset=19    xadvance=73    page=0 
char id=110  x=991   y=90    width=55    height=71    xoffset=5     yoffset=18    xadvance=65    page=0 
char id=111  x=1526  y=89    width=69    height=70    xoffset=5     yoffset=19    xadvance=79    page=0 
char id=112  x=441   y=246   width=50    height=69    xoffset=5     yoffset=19    xadvance=59    page=0 
char id=113  x=1386  y=89    width=69    height=70    xoffset=5     yoffset=19    xadvance=79    page=0 
char id=114  x=229   y=249   width=54    height=69    xoffset=5     yoffset=19    xadvance=64    page=0 
char id=115  x=772   y=245   width=43    height=69    xoffset=4     yoffset=19    xadvance=51    page=0 
char id=116  x=728   y=245   width=43    height=69    xoffset=5     yoffset=19    xadvance=52    page=0 
char id=117  x=723   y=174   width=51    height=70    xoffset=5     yoffset=19    xadvance=61    page=0 
char id=118  x=1965  y=88    width=58    height=70    xoffset=5     yoffset=19    xadvance=68    page=0 
char id=119  x=1047  y=89    width=92    height=70    xoffset=5     yoffset=19    xadvance=102   page=0 
char id=120  x=1975  y=159   width=60    height=69    xoffset=5     yoffset=19    xadvance=69    page=0 
char id=121  x=284   y=175   width=55    height=70    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=122  x=284   y=246   width=53    height=69    xoffset=5     yoffset=19    xadvance=63    page=0 
char id=123  x=1015  y=233   width=31    height=69    xoffset=5     yoffset=19    xadvance=41    page=0 
char id=124  x=1622  y=160   width=12    height=70    xoffset=5     yoffset=19    xadvance=22    page=0 
char id=125  x=1047  y=233   width=31    height=69    xoffset=5     yoffset=19    xadvance=40    page=0 
char id=126  x=1851  y=230   width=45    height=21    xoffset=5     yoffset=45    xadvance=54    page=0 
char id=160  x=2036  y=159   width=3     height=1     xoffset=-1    yoffset=108   xadvance=27    page=0 
char id=161  x=1142  y=231   width=14    height=69    xoffset=5     yoffset=19    xadvance=23    page=0 
char id=162  x=70    y=91    width=59    height=87    xoffset=5     yoffset=10    xadvance=68    page=0 
char id=163  x=1031  y=162   width=48    height=70    xoffset=5     yoffset=19    xadvance=58    page=0 
char id=164  x=1757  y=230   width=29    height=29    xoffset=5     yoffset=39    xadvance=38    page=0 
char id=165  x=117   y=250   width=55    height=69    xoffset=5     yoffset=19    xadvance=65    page=0 
char id=167  x=1471  y=160   width=36    height=70    xoffset=4     yoffset=19    xadvance=45    page=0 
char id=169  x=1472  y=231   width=37    height=37    xoffset=5     yoffset=35    xadvance=46    page=0 
char id=171  x=1320  y=231   width=38    height=45    xoffset=5     yoffset=31    xadvance=47    page=0 
char id=173  x=252   y=175   width=3     height=1     xoffset=-1    yoffset=108   xadvance=0     page=0 
char id=174  x=1510  y=231   width=37    height=37    xoffset=5     yoffset=35    xadvance=46    page=0 
char id=177  x=1245  y=231   width=35    height=51    xoffset=5     yoffset=36    xadvance=44    page=0 
char id=181  x=1170  y=231   width=38    height=53    xoffset=5     yoffset=36    xadvance=47    page=0 
char id=182  x=1913  y=160   width=61    height=69    xoffset=5     yoffset=19    xadvance=71    page=0 
char id=187  x=1281  y=231   width=38    height=45    xoffset=5     yoffset=31    xadvance=47    page=0 
char id=191  x=981   y=162   width=49    height=70    xoffset=4     yoffset=19    xadvance=58    page=0 
char id=192  x=660   y=0     width=58    height=89    xoffset=5     yoffset=0     xadvance=68    page=0 
char id=193  x=601   y=0     width=58    height=89    xoffset=5     yoffset=0     xadvance=68    page=0 
char id=194  x=542   y=0     width=58    height=89    xoffset=5     yoffset=0     xadvance=68    page=0 
char id=195  x=1194  y=0     width=58    height=88    xoffset=5     yoffset=1     xadvance=68    page=0 
char id=196  x=388   y=90    width=58    height=84    xoffset=5     yoffset=5     xadvance=68    page=0 
char id=197  x=1135  y=0     width=58    height=88    xoffset=5     yoffset=1     xadvance=68    page=0 
char id=198  x=1233  y=89    width=82    height=70    xoffset=5     yoffset=19    xadvance=92    page=0 
char id=199  x=61    y=0     width=60    height=90    xoffset=4     yoffset=19    xadvance=68    page=0 
char id=200  x=819   y=0     width=43    height=89    xoffset=5     yoffset=0     xadvance=53    page=0 
char id=201  x=775   y=0     width=43    height=89    xoffset=5     yoffset=0     xadvance=53    page=0 
char id=202  x=863   y=0     width=43    height=89    xoffset=5     yoffset=0     xadvance=53    page=0 
char id=203  x=447   y=90    width=43    height=84    xoffset=5     yoffset=5     xadvance=53    page=0 
char id=204  x=983   y=0     width=16    height=89    xoffset=5     yoffset=0     xadvance=25    page=0 
char id=205  x=1000  y=0     width=16    height=89    xoffset=5     yoffset=0     xadvance=25    page=0 
char id=206  x=907   y=0     width=20    height=89    xoffset=5     yoffset=0     xadvance=30    page=0 
char id=207  x=491   y=90    width=16    height=84    xoffset=5     yoffset=5     xadvance=26    page=0 
char id=208  x=1848  y=160   width=64    height=69    xoffset=5     yoffset=19    xadvance=73    page=0 
char id=209  x=1312  y=0     width=55    height=88    xoffset=5     yoffset=1     xadvance=65    page=0 
char id=210  x=332   y=0     width=69    height=89    xoffset=5     yoffset=0     xadvance=79    page=0 
char id=211  x=402   y=0     width=69    height=89    xoffset=5     yoffset=0     xadvance=79    page=0 
char id=212  x=472   y=0     width=69    height=89    xoffset=5     yoffset=0     xadvance=79    page=0 
char id=213  x=1930  y=0     width=69    height=87    xoffset=5     yoffset=1     xadvance=79    page=0 
char id=214  x=248   y=90    width=69    height=84    xoffset=5     yoffset=5     xadvance=79    page=0 
char id=215  x=1679  y=230   width=33    height=33    xoffset=5     yoffset=37    xadvance=42    page=0 
char id=216  x=734   y=90    width=70    height=75    xoffset=4     yoffset=16    xadvance=79    page=0 
char id=217  x=1480  y=0     width=52    height=88    xoffset=5     yoffset=0     xadvance=62    page=0 
char id=218  x=1533  y=0     width=52    height=88    xoffset=5     yoffset=0     xadvance=62    page=0 
char id=219  x=1586  y=0     width=52    height=88    xoffset=5     yoffset=0     xadvance=62    page=0 
char id=220  x=584   y=90    width=52    height=83    xoffset=5     yoffset=5     xadvance=62    page=0 
char id=221  x=719   y=0     width=55    height=89    xoffset=5     yoffset=0     xadvance=65    page=0 
char id=222  x=943   y=233   width=35    height=69    xoffset=5     yoffset=19    xadvance=44    page=0 
char id=224  x=1253  y=0     width=58    height=88    xoffset=5     yoffset=0     xadvance=68    page=0 
char id=225  x=1076  y=0     width=58    height=88    xoffset=5     yoffset=0     xadvance=68    page=0 
char id=226  x=1017  y=0     width=58    height=88    xoffset=5     yoffset=0     xadvance=68    page=0 
char id=227  x=189   y=90    width=58    height=87    xoffset=5     yoffset=1     xadvance=68    page=0 
char id=228  x=525   y=90    width=58    height=83    xoffset=5     yoffset=5     xadvance=68    page=0 
char id=229  x=130   y=90    width=58    height=87    xoffset=5     yoffset=1     xadvance=68    page=0 
char id=230  x=1635  y=160   width=82    height=69    xoffset=5     yoffset=19    xadvance=92    page=0 
char id=231  x=0     y=0     width=60    height=90    xoffset=4     yoffset=19    xadvance=68    page=0 
char id=232  x=1886  y=0     width=43    height=88    xoffset=5     yoffset=0     xadvance=53    page=0 
char id=233  x=1798  y=0     width=43    height=88    xoffset=5     yoffset=0     xadvance=53    page=0 
char id=234  x=1842  y=0     width=43    height=88    xoffset=5     yoffset=0     xadvance=53    page=0 
char id=235  x=690   y=90    width=43    height=83    xoffset=5     yoffset=5     xadvance=53    page=0 
char id=236  x=966   y=0     width=16    height=89    xoffset=5     yoffset=0     xadvance=25    page=0 
char id=237  x=949   y=0     width=16    height=89    xoffset=5     yoffset=0     xadvance=25    page=0 
char id=238  x=928   y=0     width=20    height=89    xoffset=5     yoffset=0     xadvance=30    page=0 
char id=239  x=508   y=90    width=16    height=84    xoffset=5     yoffset=5     xadvance=26    page=0 
char id=240  x=1783  y=160   width=64    height=69    xoffset=5     yoffset=19    xadvance=73    page=0 
char id=241  x=1368  y=0     width=55    height=88    xoffset=5     yoffset=1     xadvance=65    page=0 
char id=242  x=262   y=0     width=69    height=89    xoffset=5     yoffset=0     xadvance=79    page=0 
char id=243  x=192   y=0     width=69    height=89    xoffset=5     yoffset=0     xadvance=79    page=0 
char id=244  x=122   y=0     width=69    height=89    xoffset=5     yoffset=0     xadvance=79    page=0 
char id=245  x=0     y=91    width=69    height=87    xoffset=5     yoffset=1     xadvance=79    page=0 
char id=246  x=318   y=90    width=69    height=84    xoffset=5     yoffset=5     xadvance=79    page=0 
char id=247  x=1359  y=231   width=35    height=44    xoffset=5     yoffset=32    xadvance=44    page=0 
char id=248  x=805   y=90    width=70    height=75    xoffset=4     yoffset=16    xadvance=79    page=0 
char id=249  x=1639  y=0     width=52    height=88    xoffset=5     yoffset=0     xadvance=62    page=0 
char id=250  x=1692  y=0     width=52    height=88    xoffset=5     yoffset=0     xadvance=62    page=0 
char id=251  x=1745  y=0     width=52    height=88    xoffset=5     yoffset=0     xadvance=62    page=0 
char id=252  x=637   y=90    width=52    height=83    xoffset=5     yoffset=5     xadvance=62    page=0 
char id=253  x=1424  y=0     width=55    height=88    xoffset=5     yoffset=0     xadvance=65    page=0 
char id=254  x=979   y=233   width=35    height=69    xoffset=5     yoffset=19    xadvance=44    page=0 
char id=255  x=172   y=178   width=55    height=70    xoffset=5     yoffset=19    xadvance=65    page=0 
kernings count=1833
kerning first=65  second=67  amount=-10 
kerning first=65  second=71  amount=-10 
kerning first=65  second=81  amount=-10 
kerning first=65  second=83  amount=-5  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-20 
kerning first=65  second=87  amount=-20 
kerning first=65  second=89  amount=-20 
kerning first=65  second=99  amount=-10 
kerning first=65  second=103 amount=-10 
kerning first=65  second=113 amount=-10 
kerning first=65  second=115 amount=-5  
kerning first=65  second=116 amount=-10 
kerning first=65  second=118 amount=-20 
kerning first=65  second=119 amount=-20 
kerning first=65  second=121 amount=-20 
kerning first=65  second=199 amount=-10 
kerning first=65  second=221 amount=-20 
kerning first=65  second=231 amount=-10 
kerning first=65  second=253 amount=-20 
kerning first=65  second=255 amount=-20 
kerning first=255 second=246 amount=-10 
kerning first=66  second=67  amount=-2  
kerning first=66  second=84  amount=-10 
kerning first=66  second=86  amount=-5  
kerning first=66  second=87  amount=-10 
kerning first=66  second=88  amount=-5  
kerning first=66  second=89  amount=-10 
kerning first=66  second=90  amount=-5  
kerning first=66  second=99  amount=-2  
kerning first=66  second=116 amount=-10 
kerning first=66  second=118 amount=-5  
kerning first=66  second=119 amount=-10 
kerning first=66  second=120 amount=-5  
kerning first=66  second=121 amount=-10 
kerning first=66  second=122 amount=-5  
kerning first=66  second=199 amount=-2  
kerning first=66  second=221 amount=-10 
kerning first=66  second=231 amount=-2  
kerning first=66  second=253 amount=-10 
kerning first=66  second=255 amount=-10 
kerning first=255 second=245 amount=-10 
kerning first=67  second=65  amount=-5  
kerning first=67  second=67  amount=-5  
kerning first=67  second=71  amount=-5  
kerning first=67  second=79  amount=-5  
kerning first=67  second=81  amount=-5  
kerning first=67  second=97  amount=-5  
kerning first=67  second=99  amount=-5  
kerning first=67  second=103 amount=-5  
kerning first=67  second=111 amount=-5  
kerning first=67  second=113 amount=-5  
kerning first=67  second=192 amount=-5  
kerning first=67  second=193 amount=-5  
kerning first=67  second=194 amount=-5  
kerning first=67  second=195 amount=-5  
kerning first=67  second=196 amount=-5  
kerning first=67  second=197 amount=-5  
kerning first=67  second=198 amount=-5  
kerning first=67  second=199 amount=-5  
kerning first=67  second=210 amount=-5  
kerning first=67  second=211 amount=-5  
kerning first=67  second=212 amount=-5  
kerning first=67  second=213 amount=-5  
kerning first=67  second=214 amount=-5  
kerning first=67  second=224 amount=-5  
kerning first=67  second=225 amount=-5  
kerning first=67  second=226 amount=-5  
kerning first=67  second=227 amount=-5  
kerning first=67  second=228 amount=-5  
kerning first=67  second=229 amount=-5  
kerning first=67  second=230 amount=-5  
kerning first=67  second=231 amount=-5  
kerning first=67  second=242 amount=-5  
kerning first=67  second=243 amount=-5  
kerning first=67  second=244 amount=-5  
kerning first=67  second=245 amount=-5  
kerning first=67  second=246 amount=-5  
kerning first=255 second=244 amount=-10 
kerning first=255 second=243 amount=-10 
kerning first=68  second=65  amount=-10 
kerning first=68  second=74  amount=-10 
kerning first=68  second=86  amount=-10 
kerning first=68  second=87  amount=-10 
kerning first=68  second=89  amount=-10 
kerning first=68  second=97  amount=-10 
kerning first=68  second=106 amount=-10 
kerning first=68  second=118 amount=-10 
kerning first=68  second=119 amount=-10 
kerning first=68  second=121 amount=-10 
kerning first=68  second=192 amount=-10 
kerning first=68  second=193 amount=-10 
kerning first=68  second=194 amount=-10 
kerning first=68  second=195 amount=-10 
kerning first=68  second=196 amount=-10 
kerning first=68  second=197 amount=-10 
kerning first=68  second=198 amount=-10 
kerning first=68  second=221 amount=-10 
kerning first=68  second=224 amount=-10 
kerning first=68  second=225 amount=-10 
kerning first=68  second=226 amount=-10 
kerning first=68  second=227 amount=-10 
kerning first=68  second=228 amount=-10 
kerning first=68  second=229 amount=-10 
kerning first=68  second=230 amount=-10 
kerning first=68  second=253 amount=-10 
kerning first=68  second=255 amount=-10 
kerning first=255 second=242 amount=-10 
kerning first=70  second=65  amount=-10 
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-20 
kerning first=70  second=97  amount=-10 
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-20 
kerning first=70  second=192 amount=-10 
kerning first=70  second=193 amount=-10 
kerning first=70  second=194 amount=-10 
kerning first=70  second=195 amount=-10 
kerning first=70  second=196 amount=-10 
kerning first=70  second=197 amount=-10 
kerning first=70  second=198 amount=-10 
kerning first=70  second=224 amount=-10 
kerning first=70  second=225 amount=-10 
kerning first=70  second=226 amount=-10 
kerning first=70  second=227 amount=-10 
kerning first=70  second=228 amount=-10 
kerning first=70  second=229 amount=-10 
kerning first=70  second=230 amount=-10 
kerning first=71  second=89  amount=-5  
kerning first=71  second=121 amount=-5  
kerning first=71  second=221 amount=-5  
kerning first=71  second=253 amount=-5  
kerning first=71  second=255 amount=-5  
kerning first=255 second=231 amount=-10 
kerning first=75  second=67  amount=-10 
kerning first=75  second=71  amount=-10 
kerning first=75  second=79  amount=-16 
kerning first=75  second=81  amount=-10 
kerning first=75  second=83  amount=-5  
kerning first=75  second=99  amount=-10 
kerning first=75  second=103 amount=-10 
kerning first=75  second=111 amount=-16 
kerning first=75  second=113 amount=-10 
kerning first=75  second=115 amount=-5  
kerning first=75  second=199 amount=-10 
kerning first=75  second=210 amount=-16 
kerning first=75  second=211 amount=-16 
kerning first=75  second=212 amount=-16 
kerning first=75  second=213 amount=-16 
kerning first=75  second=214 amount=-16 
kerning first=75  second=231 amount=-10 
kerning first=75  second=242 amount=-16 
kerning first=75  second=243 amount=-16 
kerning first=75  second=244 amount=-16 
kerning first=75  second=245 amount=-16 
kerning first=75  second=246 amount=-16 
kerning first=255 second=230 amount=-20 
kerning first=255 second=229 amount=-20 
kerning first=76  second=79  amount=-10 
kerning first=76  second=84  amount=-15 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-20 
kerning first=76  second=89  amount=-20 
kerning first=76  second=111 amount=-10 
kerning first=76  second=116 amount=-15 
kerning first=76  second=118 amount=-10 
kerning first=76  second=119 amount=-20 
kerning first=76  second=121 amount=-20 
kerning first=76  second=210 amount=-10 
kerning first=76  second=211 amount=-10 
kerning first=76  second=212 amount=-10 
kerning first=76  second=213 amount=-10 
kerning first=76  second=214 amount=-10 
kerning first=76  second=221 amount=-20 
kerning first=76  second=242 amount=-10 
kerning first=76  second=243 amount=-10 
kerning first=76  second=244 amount=-10 
kerning first=76  second=245 amount=-10 
kerning first=76  second=246 amount=-10 
kerning first=76  second=253 amount=-20 
kerning first=76  second=255 amount=-20 
kerning first=255 second=228 amount=-20 
kerning first=255 second=227 amount=-20 
kerning first=255 second=226 amount=-20 
kerning first=79  second=65  amount=-10 
kerning first=79  second=74  amount=-5  
kerning first=79  second=84  amount=-5  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-5  
kerning first=79  second=88  amount=-10 
kerning first=79  second=89  amount=-10 
kerning first=79  second=90  amount=-5  
kerning first=79  second=97  amount=-10 
kerning first=79  second=106 amount=-5  
kerning first=79  second=116 amount=-5  
kerning first=79  second=118 amount=-5  
kerning first=79  second=119 amount=-5  
kerning first=79  second=120 amount=-10 
kerning first=79  second=121 amount=-10 
kerning first=79  second=122 amount=-5  
kerning first=79  second=192 amount=-10 
kerning first=79  second=193 amount=-10 
kerning first=79  second=194 amount=-10 
kerning first=79  second=195 amount=-10 
kerning first=79  second=196 amount=-10 
kerning first=79  second=197 amount=-10 
kerning first=79  second=198 amount=-10 
kerning first=79  second=221 amount=-10 
kerning first=79  second=224 amount=-10 
kerning first=79  second=225 amount=-10 
kerning first=79  second=226 amount=-10 
kerning first=79  second=227 amount=-10 
kerning first=79  second=228 amount=-10 
kerning first=79  second=229 amount=-10 
kerning first=79  second=230 amount=-10 
kerning first=79  second=253 amount=-10 
kerning first=79  second=255 amount=-10 
kerning first=255 second=225 amount=-20 
kerning first=80  second=65  amount=-15 
kerning first=80  second=74  amount=-15 
kerning first=80  second=87  amount=-5  
kerning first=80  second=88  amount=-5  
kerning first=80  second=89  amount=-5  
kerning first=80  second=97  amount=-15 
kerning first=80  second=106 amount=-15 
kerning first=80  second=119 amount=-5  
kerning first=80  second=120 amount=-5  
kerning first=80  second=121 amount=-5  
kerning first=80  second=192 amount=-15 
kerning first=80  second=193 amount=-15 
kerning first=80  second=194 amount=-15 
kerning first=80  second=195 amount=-15 
kerning first=80  second=196 amount=-15 
kerning first=80  second=197 amount=-15 
kerning first=80  second=198 amount=-15 
kerning first=80  second=221 amount=-5  
kerning first=80  second=224 amount=-15 
kerning first=80  second=225 amount=-15 
kerning first=80  second=226 amount=-15 
kerning first=80  second=227 amount=-15 
kerning first=80  second=228 amount=-15 
kerning first=80  second=229 amount=-15 
kerning first=80  second=230 amount=-15 
kerning first=80  second=253 amount=-5  
kerning first=80  second=255 amount=-5  
kerning first=255 second=224 amount=-20 
kerning first=82  second=67  amount=-5  
kerning first=82  second=71  amount=-5  
kerning first=82  second=79  amount=-7  
kerning first=82  second=81  amount=-5  
kerning first=82  second=83  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-10 
kerning first=82  second=99  amount=-5  
kerning first=82  second=103 amount=-5  
kerning first=82  second=111 amount=-7  
kerning first=82  second=113 amount=-5  
kerning first=82  second=115 amount=-5  
kerning first=82  second=118 amount=-5  
kerning first=82  second=119 amount=-5  
kerning first=82  second=121 amount=-10 
kerning first=82  second=199 amount=-5  
kerning first=82  second=210 amount=-7  
kerning first=82  second=211 amount=-7  
kerning first=82  second=212 amount=-7  
kerning first=82  second=213 amount=-7  
kerning first=82  second=214 amount=-7  
kerning first=82  second=221 amount=-10 
kerning first=82  second=231 amount=-5  
kerning first=82  second=242 amount=-7  
kerning first=82  second=243 amount=-7  
kerning first=82  second=244 amount=-7  
kerning first=82  second=245 amount=-7  
kerning first=82  second=246 amount=-7  
kerning first=82  second=253 amount=-10 
kerning first=82  second=255 amount=-10 
kerning first=255 second=214 amount=-10 
kerning first=255 second=213 amount=-10 
kerning first=255 second=212 amount=-10 
kerning first=83  second=65  amount=-5  
kerning first=83  second=86  amount=-5  
kerning first=83  second=87  amount=-5  
kerning first=83  second=88  amount=-5  
kerning first=83  second=89  amount=-5  
kerning first=83  second=97  amount=-5  
kerning first=83  second=118 amount=-5  
kerning first=83  second=119 amount=-5  
kerning first=83  second=120 amount=-5  
kerning first=83  second=121 amount=-5  
kerning first=83  second=192 amount=-5  
kerning first=83  second=193 amount=-5  
kerning first=83  second=194 amount=-5  
kerning first=83  second=195 amount=-5  
kerning first=83  second=196 amount=-5  
kerning first=83  second=197 amount=-5  
kerning first=83  second=198 amount=-5  
kerning first=83  second=221 amount=-5  
kerning first=83  second=224 amount=-5  
kerning first=83  second=225 amount=-5  
kerning first=83  second=226 amount=-5  
kerning first=83  second=227 amount=-5  
kerning first=83  second=228 amount=-5  
kerning first=83  second=229 amount=-5  
kerning first=83  second=230 amount=-5  
kerning first=83  second=253 amount=-5  
kerning first=83  second=255 amount=-5  
kerning first=255 second=211 amount=-10 
kerning first=84  second=65  amount=-10 
kerning first=84  second=67  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=74  amount=-15 
kerning first=84  second=79  amount=-5  
kerning first=84  second=81  amount=-5  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=106 amount=-15 
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=192 amount=-10 
kerning first=84  second=193 amount=-10 
kerning first=84  second=194 amount=-10 
kerning first=84  second=195 amount=-10 
kerning first=84  second=196 amount=-10 
kerning first=84  second=197 amount=-10 
kerning first=84  second=198 amount=-10 
kerning first=84  second=199 amount=-5  
kerning first=84  second=210 amount=-5  
kerning first=84  second=211 amount=-5  
kerning first=84  second=212 amount=-5  
kerning first=84  second=213 amount=-5  
kerning first=84  second=214 amount=-5  
kerning first=84  second=224 amount=-10 
kerning first=84  second=225 amount=-10 
kerning first=84  second=226 amount=-10 
kerning first=84  second=227 amount=-10 
kerning first=84  second=228 amount=-10 
kerning first=84  second=229 amount=-10 
kerning first=84  second=230 amount=-10 
kerning first=84  second=231 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=255 second=210 amount=-10 
kerning first=255 second=199 amount=-10 
kerning first=86  second=65  amount=-20 
kerning first=86  second=67  amount=-5  
kerning first=86  second=71  amount=-5  
kerning first=86  second=74  amount=-10 
kerning first=86  second=79  amount=-5  
kerning first=86  second=81  amount=-5  
kerning first=86  second=83  amount=-5  
kerning first=86  second=97  amount=-20 
kerning first=86  second=99  amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=106 amount=-10 
kerning first=86  second=111 amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=86  second=115 amount=-5  
kerning first=86  second=192 amount=-20 
kerning first=86  second=193 amount=-20 
kerning first=86  second=194 amount=-20 
kerning first=86  second=195 amount=-20 
kerning first=86  second=196 amount=-20 
kerning first=86  second=197 amount=-20 
kerning first=86  second=198 amount=-20 
kerning first=86  second=199 amount=-5  
kerning first=86  second=210 amount=-5  
kerning first=86  second=211 amount=-5  
kerning first=86  second=212 amount=-5  
kerning first=86  second=213 amount=-5  
kerning first=86  second=214 amount=-5  
kerning first=86  second=224 amount=-20 
kerning first=86  second=225 amount=-20 
kerning first=86  second=226 amount=-20 
kerning first=86  second=227 amount=-20 
kerning first=86  second=228 amount=-20 
kerning first=86  second=229 amount=-20 
kerning first=86  second=230 amount=-20 
kerning first=86  second=231 amount=-5  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=255 second=198 amount=-20 
kerning first=255 second=197 amount=-20 
kerning first=87  second=65  amount=-20 
kerning first=87  second=67  amount=-5  
kerning first=87  second=71  amount=-5  
kerning first=87  second=79  amount=-5  
kerning first=87  second=81  amount=-10 
kerning first=87  second=83  amount=-3  
kerning first=87  second=97  amount=-20 
kerning first=87  second=99  amount=-5  
kerning first=87  second=103 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=113 amount=-10 
kerning first=87  second=115 amount=-3  
kerning first=87  second=192 amount=-20 
kerning first=87  second=193 amount=-20 
kerning first=87  second=194 amount=-20 
kerning first=87  second=195 amount=-20 
kerning first=87  second=196 amount=-20 
kerning first=87  second=197 amount=-20 
kerning first=87  second=198 amount=-20 
kerning first=87  second=199 amount=-5  
kerning first=87  second=210 amount=-5  
kerning first=87  second=211 amount=-5  
kerning first=87  second=212 amount=-5  
kerning first=87  second=213 amount=-5  
kerning first=87  second=214 amount=-5  
kerning first=87  second=224 amount=-20 
kerning first=87  second=225 amount=-20 
kerning first=87  second=226 amount=-20 
kerning first=87  second=227 amount=-20 
kerning first=87  second=228 amount=-20 
kerning first=87  second=229 amount=-20 
kerning first=87  second=230 amount=-20 
kerning first=87  second=231 amount=-5  
kerning first=87  second=242 amount=-5  
kerning first=87  second=243 amount=-5  
kerning first=87  second=244 amount=-5  
kerning first=87  second=245 amount=-5  
kerning first=87  second=246 amount=-5  
kerning first=255 second=196 amount=-20 
kerning first=255 second=195 amount=-20 
kerning first=88  second=67  amount=-10 
kerning first=88  second=71  amount=-5  
kerning first=88  second=79  amount=-10 
kerning first=88  second=81  amount=-5  
kerning first=88  second=83  amount=-5  
kerning first=88  second=99  amount=-10 
kerning first=88  second=103 amount=-5  
kerning first=88  second=111 amount=-10 
kerning first=88  second=113 amount=-5  
kerning first=88  second=115 amount=-5  
kerning first=88  second=199 amount=-10 
kerning first=88  second=210 amount=-10 
kerning first=88  second=211 amount=-10 
kerning first=88  second=212 amount=-10 
kerning first=88  second=213 amount=-10 
kerning first=88  second=214 amount=-10 
kerning first=88  second=231 amount=-10 
kerning first=88  second=242 amount=-10 
kerning first=88  second=243 amount=-10 
kerning first=88  second=244 amount=-10 
kerning first=88  second=245 amount=-10 
kerning first=88  second=246 amount=-10 
kerning first=255 second=194 amount=-20 
kerning first=255 second=193 amount=-20 
kerning first=89  second=65  amount=-20 
kerning first=89  second=67  amount=-10 
kerning first=89  second=71  amount=-10 
kerning first=89  second=74  amount=-10 
kerning first=89  second=79  amount=-10 
kerning first=89  second=81  amount=-5  
kerning first=89  second=83  amount=-5  
kerning first=89  second=97  amount=-20 
kerning first=89  second=99  amount=-10 
kerning first=89  second=103 amount=-10 
kerning first=89  second=106 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=113 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=192 amount=-20 
kerning first=89  second=193 amount=-20 
kerning first=89  second=194 amount=-20 
kerning first=89  second=195 amount=-20 
kerning first=89  second=196 amount=-20 
kerning first=89  second=197 amount=-20 
kerning first=89  second=198 amount=-20 
kerning first=89  second=199 amount=-10 
kerning first=89  second=210 amount=-10 
kerning first=89  second=211 amount=-10 
kerning first=89  second=212 amount=-10 
kerning first=89  second=213 amount=-10 
kerning first=89  second=214 amount=-10 
kerning first=89  second=224 amount=-20 
kerning first=89  second=225 amount=-20 
kerning first=89  second=226 amount=-20 
kerning first=89  second=227 amount=-20 
kerning first=89  second=228 amount=-20 
kerning first=89  second=229 amount=-20 
kerning first=89  second=230 amount=-20 
kerning first=89  second=231 amount=-10 
kerning first=89  second=242 amount=-10 
kerning first=89  second=243 amount=-10 
kerning first=89  second=244 amount=-10 
kerning first=89  second=245 amount=-10 
kerning first=89  second=246 amount=-10 
kerning first=255 second=192 amount=-20 
kerning first=255 second=115 amount=-5  
kerning first=90  second=67  amount=-5  
kerning first=90  second=71  amount=-5  
kerning first=90  second=79  amount=-5  
kerning first=90  second=81  amount=-5  
kerning first=90  second=99  amount=-5  
kerning first=90  second=103 amount=-5  
kerning first=90  second=111 amount=-5  
kerning first=90  second=113 amount=-5  
kerning first=90  second=199 amount=-5  
kerning first=90  second=210 amount=-5  
kerning first=90  second=211 amount=-5  
kerning first=90  second=212 amount=-5  
kerning first=90  second=213 amount=-5  
kerning first=90  second=214 amount=-5  
kerning first=90  second=231 amount=-5  
kerning first=90  second=242 amount=-5  
kerning first=90  second=243 amount=-5  
kerning first=90  second=244 amount=-5  
kerning first=90  second=245 amount=-5  
kerning first=90  second=246 amount=-5  
kerning first=255 second=113 amount=-5  
kerning first=255 second=111 amount=-10 
kerning first=97  second=67  amount=-10 
kerning first=97  second=71  amount=-10 
kerning first=97  second=81  amount=-10 
kerning first=97  second=83  amount=-5  
kerning first=97  second=84  amount=-10 
kerning first=97  second=86  amount=-20 
kerning first=97  second=87  amount=-20 
kerning first=97  second=89  amount=-20 
kerning first=97  second=99  amount=-10 
kerning first=97  second=103 amount=-10 
kerning first=97  second=113 amount=-10 
kerning first=97  second=115 amount=-5  
kerning first=97  second=116 amount=-10 
kerning first=97  second=118 amount=-20 
kerning first=97  second=119 amount=-20 
kerning first=97  second=121 amount=-20 
kerning first=97  second=199 amount=-10 
kerning first=97  second=221 amount=-20 
kerning first=97  second=231 amount=-10 
kerning first=97  second=253 amount=-20 
kerning first=97  second=255 amount=-20 
kerning first=255 second=106 amount=-10 
kerning first=98  second=67  amount=-2  
kerning first=98  second=84  amount=-10 
kerning first=98  second=86  amount=-5  
kerning first=98  second=87  amount=-10 
kerning first=98  second=88  amount=-5  
kerning first=98  second=89  amount=-10 
kerning first=98  second=90  amount=-5  
kerning first=98  second=99  amount=-2  
kerning first=98  second=116 amount=-10 
kerning first=98  second=118 amount=-5  
kerning first=98  second=119 amount=-10 
kerning first=98  second=120 amount=-5  
kerning first=98  second=121 amount=-10 
kerning first=98  second=122 amount=-5  
kerning first=98  second=199 amount=-2  
kerning first=98  second=221 amount=-10 
kerning first=98  second=231 amount=-2  
kerning first=98  second=253 amount=-10 
kerning first=98  second=255 amount=-10 
kerning first=255 second=103 amount=-10 
kerning first=99  second=65  amount=-5  
kerning first=99  second=67  amount=-5  
kerning first=99  second=71  amount=-5  
kerning first=99  second=79  amount=-5  
kerning first=99  second=81  amount=-5  
kerning first=99  second=97  amount=-5  
kerning first=99  second=99  amount=-5  
kerning first=99  second=103 amount=-5  
kerning first=99  second=111 amount=-5  
kerning first=99  second=113 amount=-5  
kerning first=99  second=192 amount=-5  
kerning first=99  second=193 amount=-5  
kerning first=99  second=194 amount=-5  
kerning first=99  second=195 amount=-5  
kerning first=99  second=196 amount=-5  
kerning first=99  second=197 amount=-5  
kerning first=99  second=198 amount=-5  
kerning first=99  second=199 amount=-5  
kerning first=99  second=210 amount=-5  
kerning first=99  second=211 amount=-5  
kerning first=99  second=212 amount=-5  
kerning first=99  second=213 amount=-5  
kerning first=99  second=214 amount=-5  
kerning first=99  second=224 amount=-5  
kerning first=99  second=225 amount=-5  
kerning first=99  second=226 amount=-5  
kerning first=99  second=227 amount=-5  
kerning first=99  second=228 amount=-5  
kerning first=99  second=229 amount=-5  
kerning first=99  second=230 amount=-5  
kerning first=99  second=231 amount=-5  
kerning first=99  second=242 amount=-5  
kerning first=99  second=243 amount=-5  
kerning first=99  second=244 amount=-5  
kerning first=99  second=245 amount=-5  
kerning first=99  second=246 amount=-5  
kerning first=255 second=99  amount=-10 
kerning first=255 second=97  amount=-20 
kerning first=100 second=65  amount=-10 
kerning first=100 second=74  amount=-10 
kerning first=100 second=86  amount=-10 
kerning first=100 second=87  amount=-10 
kerning first=100 second=89  amount=-10 
kerning first=100 second=97  amount=-10 
kerning first=100 second=106 amount=-10 
kerning first=100 second=118 amount=-10 
kerning first=100 second=119 amount=-10 
kerning first=100 second=121 amount=-10 
kerning first=100 second=192 amount=-10 
kerning first=100 second=193 amount=-10 
kerning first=100 second=194 amount=-10 
kerning first=100 second=195 amount=-10 
kerning first=100 second=196 amount=-10 
kerning first=100 second=197 amount=-10 
kerning first=100 second=198 amount=-10 
kerning first=100 second=221 amount=-10 
kerning first=100 second=224 amount=-10 
kerning first=100 second=225 amount=-10 
kerning first=100 second=226 amount=-10 
kerning first=100 second=227 amount=-10 
kerning first=100 second=228 amount=-10 
kerning first=100 second=229 amount=-10 
kerning first=100 second=230 amount=-10 
kerning first=100 second=253 amount=-10 
kerning first=100 second=255 amount=-10 
kerning first=255 second=83  amount=-5  
kerning first=102 second=65  amount=-10 
kerning first=102 second=71  amount=-2  
kerning first=102 second=74  amount=-20 
kerning first=102 second=97  amount=-10 
kerning first=102 second=103 amount=-2  
kerning first=102 second=106 amount=-20 
kerning first=102 second=192 amount=-10 
kerning first=102 second=193 amount=-10 
kerning first=102 second=194 amount=-10 
kerning first=102 second=195 amount=-10 
kerning first=102 second=196 amount=-10 
kerning first=102 second=197 amount=-10 
kerning first=102 second=198 amount=-10 
kerning first=102 second=224 amount=-10 
kerning first=102 second=225 amount=-10 
kerning first=102 second=226 amount=-10 
kerning first=102 second=227 amount=-10 
kerning first=102 second=228 amount=-10 
kerning first=102 second=229 amount=-10 
kerning first=102 second=230 amount=-10 
kerning first=103 second=89  amount=-5  
kerning first=103 second=121 amount=-5  
kerning first=103 second=221 amount=-5  
kerning first=103 second=253 amount=-5  
kerning first=103 second=255 amount=-5  
kerning first=255 second=81  amount=-5  
kerning first=107 second=67  amount=-10 
kerning first=107 second=71  amount=-10 
kerning first=107 second=79  amount=-16 
kerning first=107 second=81  amount=-10 
kerning first=107 second=83  amount=-5  
kerning first=107 second=99  amount=-10 
kerning first=107 second=103 amount=-10 
kerning first=107 second=111 amount=-16 
kerning first=107 second=113 amount=-10 
kerning first=107 second=115 amount=-5  
kerning first=107 second=199 amount=-10 
kerning first=107 second=210 amount=-16 
kerning first=107 second=211 amount=-16 
kerning first=107 second=212 amount=-16 
kerning first=107 second=213 amount=-16 
kerning first=107 second=214 amount=-16 
kerning first=107 second=231 amount=-10 
kerning first=107 second=242 amount=-16 
kerning first=107 second=243 amount=-16 
kerning first=107 second=244 amount=-16 
kerning first=107 second=245 amount=-16 
kerning first=107 second=246 amount=-16 
kerning first=255 second=79  amount=-10 
kerning first=255 second=74  amount=-10 
kerning first=108 second=79  amount=-10 
kerning first=108 second=84  amount=-15 
kerning first=108 second=86  amount=-10 
kerning first=108 second=87  amount=-20 
kerning first=108 second=89  amount=-20 
kerning first=108 second=111 amount=-10 
kerning first=108 second=116 amount=-15 
kerning first=108 second=118 amount=-10 
kerning first=108 second=119 amount=-20 
kerning first=108 second=121 amount=-20 
kerning first=108 second=210 amount=-10 
kerning first=108 second=211 amount=-10 
kerning first=108 second=212 amount=-10 
kerning first=108 second=213 amount=-10 
kerning first=108 second=214 amount=-10 
kerning first=108 second=221 amount=-20 
kerning first=108 second=242 amount=-10 
kerning first=108 second=243 amount=-10 
kerning first=108 second=244 amount=-10 
kerning first=108 second=245 amount=-10 
kerning first=108 second=246 amount=-10 
kerning first=108 second=253 amount=-20 
kerning first=108 second=255 amount=-20 
kerning first=255 second=71  amount=-10 
kerning first=255 second=67  amount=-10 
kerning first=255 second=65  amount=-20 
kerning first=111 second=65  amount=-10 
kerning first=111 second=74  amount=-5  
kerning first=111 second=84  amount=-5  
kerning first=111 second=86  amount=-5  
kerning first=111 second=87  amount=-5  
kerning first=111 second=88  amount=-10 
kerning first=111 second=89  amount=-10 
kerning first=111 second=90  amount=-5  
kerning first=111 second=97  amount=-10 
kerning first=111 second=106 amount=-5  
kerning first=111 second=116 amount=-5  
kerning first=111 second=118 amount=-5  
kerning first=111 second=119 amount=-5  
kerning first=111 second=120 amount=-10 
kerning first=111 second=121 amount=-10 
kerning first=111 second=122 amount=-5  
kerning first=111 second=192 amount=-10 
kerning first=111 second=193 amount=-10 
kerning first=111 second=194 amount=-10 
kerning first=111 second=195 amount=-10 
kerning first=111 second=196 amount=-10 
kerning first=111 second=197 amount=-10 
kerning first=111 second=198 amount=-10 
kerning first=111 second=221 amount=-10 
kerning first=111 second=224 amount=-10 
kerning first=111 second=225 amount=-10 
kerning first=111 second=226 amount=-10 
kerning first=111 second=227 amount=-10 
kerning first=111 second=228 amount=-10 
kerning first=111 second=229 amount=-10 
kerning first=111 second=230 amount=-10 
kerning first=111 second=253 amount=-10 
kerning first=111 second=255 amount=-10 
kerning first=254 second=255 amount=-10 
kerning first=112 second=65  amount=-15 
kerning first=112 second=74  amount=-15 
kerning first=112 second=87  amount=-5  
kerning first=112 second=88  amount=-5  
kerning first=112 second=89  amount=-5  
kerning first=112 second=97  amount=-15 
kerning first=112 second=106 amount=-15 
kerning first=112 second=119 amount=-5  
kerning first=112 second=120 amount=-5  
kerning first=112 second=121 amount=-5  
kerning first=112 second=192 amount=-15 
kerning first=112 second=193 amount=-15 
kerning first=112 second=194 amount=-15 
kerning first=112 second=195 amount=-15 
kerning first=112 second=196 amount=-15 
kerning first=112 second=197 amount=-15 
kerning first=112 second=198 amount=-15 
kerning first=112 second=221 amount=-5  
kerning first=112 second=224 amount=-15 
kerning first=112 second=225 amount=-15 
kerning first=112 second=226 amount=-15 
kerning first=112 second=227 amount=-15 
kerning first=112 second=228 amount=-15 
kerning first=112 second=229 amount=-15 
kerning first=112 second=230 amount=-15 
kerning first=112 second=253 amount=-5  
kerning first=112 second=255 amount=-5  
kerning first=254 second=253 amount=-10 
kerning first=114 second=67  amount=-5  
kerning first=114 second=71  amount=-5  
kerning first=114 second=79  amount=-7  
kerning first=114 second=81  amount=-5  
kerning first=114 second=83  amount=-5  
kerning first=114 second=86  amount=-5  
kerning first=114 second=87  amount=-5  
kerning first=114 second=89  amount=-10 
kerning first=114 second=99  amount=-5  
kerning first=114 second=103 amount=-5  
kerning first=114 second=111 amount=-7  
kerning first=114 second=113 amount=-5  
kerning first=114 second=115 amount=-5  
kerning first=114 second=118 amount=-5  
kerning first=114 second=119 amount=-5  
kerning first=114 second=121 amount=-10 
kerning first=114 second=199 amount=-5  
kerning first=114 second=210 amount=-7  
kerning first=114 second=211 amount=-7  
kerning first=114 second=212 amount=-7  
kerning first=114 second=213 amount=-7  
kerning first=114 second=214 amount=-7  
kerning first=114 second=221 amount=-10 
kerning first=114 second=231 amount=-5  
kerning first=114 second=242 amount=-7  
kerning first=114 second=243 amount=-7  
kerning first=114 second=244 amount=-7  
kerning first=114 second=245 amount=-7  
kerning first=114 second=246 amount=-7  
kerning first=114 second=253 amount=-10 
kerning first=114 second=255 amount=-10 
kerning first=254 second=230 amount=-10 
kerning first=254 second=229 amount=-10 
kerning first=254 second=228 amount=-10 
kerning first=115 second=65  amount=-5  
kerning first=115 second=86  amount=-5  
kerning first=115 second=87  amount=-5  
kerning first=115 second=88  amount=-5  
kerning first=115 second=89  amount=-5  
kerning first=115 second=97  amount=-5  
kerning first=115 second=118 amount=-5  
kerning first=115 second=119 amount=-5  
kerning first=115 second=120 amount=-5  
kerning first=115 second=121 amount=-5  
kerning first=115 second=192 amount=-5  
kerning first=115 second=193 amount=-5  
kerning first=115 second=194 amount=-5  
kerning first=115 second=195 amount=-5  
kerning first=115 second=196 amount=-5  
kerning first=115 second=197 amount=-5  
kerning first=115 second=198 amount=-5  
kerning first=115 second=221 amount=-5  
kerning first=115 second=224 amount=-5  
kerning first=115 second=225 amount=-5  
kerning first=115 second=226 amount=-5  
kerning first=115 second=227 amount=-5  
kerning first=115 second=228 amount=-5  
kerning first=115 second=229 amount=-5  
kerning first=115 second=230 amount=-5  
kerning first=115 second=253 amount=-5  
kerning first=115 second=255 amount=-5  
kerning first=254 second=227 amount=-10 
kerning first=116 second=65  amount=-10 
kerning first=116 second=67  amount=-5  
kerning first=116 second=71  amount=-5  
kerning first=116 second=74  amount=-15 
kerning first=116 second=79  amount=-5  
kerning first=116 second=81  amount=-5  
kerning first=116 second=97  amount=-10 
kerning first=116 second=99  amount=-5  
kerning first=116 second=103 amount=-5  
kerning first=116 second=106 amount=-15 
kerning first=116 second=111 amount=-5  
kerning first=116 second=113 amount=-5  
kerning first=116 second=192 amount=-10 
kerning first=116 second=193 amount=-10 
kerning first=116 second=194 amount=-10 
kerning first=116 second=195 amount=-10 
kerning first=116 second=196 amount=-10 
kerning first=116 second=197 amount=-10 
kerning first=116 second=198 amount=-10 
kerning first=116 second=199 amount=-5  
kerning first=116 second=210 amount=-5  
kerning first=116 second=211 amount=-5  
kerning first=116 second=212 amount=-5  
kerning first=116 second=213 amount=-5  
kerning first=116 second=214 amount=-5  
kerning first=116 second=224 amount=-10 
kerning first=116 second=225 amount=-10 
kerning first=116 second=226 amount=-10 
kerning first=116 second=227 amount=-10 
kerning first=116 second=228 amount=-10 
kerning first=116 second=229 amount=-10 
kerning first=116 second=230 amount=-10 
kerning first=116 second=231 amount=-5  
kerning first=116 second=242 amount=-5  
kerning first=116 second=243 amount=-5  
kerning first=116 second=244 amount=-5  
kerning first=116 second=245 amount=-5  
kerning first=116 second=246 amount=-5  
kerning first=254 second=226 amount=-10 
kerning first=254 second=225 amount=-10 
kerning first=118 second=65  amount=-20 
kerning first=118 second=67  amount=-5  
kerning first=118 second=71  amount=-5  
kerning first=118 second=74  amount=-10 
kerning first=118 second=79  amount=-5  
kerning first=118 second=81  amount=-5  
kerning first=118 second=83  amount=-5  
kerning first=118 second=97  amount=-20 
kerning first=118 second=99  amount=-5  
kerning first=118 second=103 amount=-5  
kerning first=118 second=106 amount=-10 
kerning first=118 second=111 amount=-5  
kerning first=118 second=113 amount=-5  
kerning first=118 second=115 amount=-5  
kerning first=118 second=192 amount=-20 
kerning first=118 second=193 amount=-20 
kerning first=118 second=194 amount=-20 
kerning first=118 second=195 amount=-20 
kerning first=118 second=196 amount=-20 
kerning first=118 second=197 amount=-20 
kerning first=118 second=198 amount=-20 
kerning first=118 second=199 amount=-5  
kerning first=118 second=210 amount=-5  
kerning first=118 second=211 amount=-5  
kerning first=118 second=212 amount=-5  
kerning first=118 second=213 amount=-5  
kerning first=118 second=214 amount=-5  
kerning first=118 second=224 amount=-20 
kerning first=118 second=225 amount=-20 
kerning first=118 second=226 amount=-20 
kerning first=118 second=227 amount=-20 
kerning first=118 second=228 amount=-20 
kerning first=118 second=229 amount=-20 
kerning first=118 second=230 amount=-20 
kerning first=118 second=231 amount=-5  
kerning first=118 second=242 amount=-5  
kerning first=118 second=243 amount=-5  
kerning first=118 second=244 amount=-5  
kerning first=118 second=245 amount=-5  
kerning first=118 second=246 amount=-5  
kerning first=254 second=224 amount=-10 
kerning first=254 second=221 amount=-10 
kerning first=119 second=65  amount=-20 
kerning first=119 second=67  amount=-5  
kerning first=119 second=71  amount=-5  
kerning first=119 second=79  amount=-5  
kerning first=119 second=81  amount=-10 
kerning first=119 second=83  amount=-3  
kerning first=119 second=97  amount=-20 
kerning first=119 second=99  amount=-5  
kerning first=119 second=103 amount=-5  
kerning first=119 second=111 amount=-5  
kerning first=119 second=113 amount=-10 
kerning first=119 second=115 amount=-3  
kerning first=119 second=192 amount=-20 
kerning first=119 second=193 amount=-20 
kerning first=119 second=194 amount=-20 
kerning first=119 second=195 amount=-20 
kerning first=119 second=196 amount=-20 
kerning first=119 second=197 amount=-20 
kerning first=119 second=198 amount=-20 
kerning first=119 second=199 amount=-5  
kerning first=119 second=210 amount=-5  
kerning first=119 second=211 amount=-5  
kerning first=119 second=212 amount=-5  
kerning first=119 second=213 amount=-5  
kerning first=119 second=214 amount=-5  
kerning first=119 second=224 amount=-20 
kerning first=119 second=225 amount=-20 
kerning first=119 second=226 amount=-20 
kerning first=119 second=227 amount=-20 
kerning first=119 second=228 amount=-20 
kerning first=119 second=229 amount=-20 
kerning first=119 second=230 amount=-20 
kerning first=119 second=231 amount=-5  
kerning first=119 second=242 amount=-5  
kerning first=119 second=243 amount=-5  
kerning first=119 second=244 amount=-5  
kerning first=119 second=245 amount=-5  
kerning first=119 second=246 amount=-5  
kerning first=254 second=198 amount=-10 
kerning first=254 second=197 amount=-10 
kerning first=120 second=67  amount=-10 
kerning first=120 second=71  amount=-5  
kerning first=120 second=79  amount=-10 
kerning first=120 second=81  amount=-5  
kerning first=120 second=83  amount=-5  
kerning first=120 second=99  amount=-10 
kerning first=120 second=103 amount=-5  
kerning first=120 second=111 amount=-10 
kerning first=120 second=113 amount=-5  
kerning first=120 second=115 amount=-5  
kerning first=120 second=199 amount=-10 
kerning first=120 second=210 amount=-10 
kerning first=120 second=211 amount=-10 
kerning first=120 second=212 amount=-10 
kerning first=120 second=213 amount=-10 
kerning first=120 second=214 amount=-10 
kerning first=120 second=231 amount=-10 
kerning first=120 second=242 amount=-10 
kerning first=120 second=243 amount=-10 
kerning first=120 second=244 amount=-10 
kerning first=120 second=245 amount=-10 
kerning first=120 second=246 amount=-10 
kerning first=254 second=196 amount=-10 
kerning first=254 second=195 amount=-10 
kerning first=121 second=65  amount=-20 
kerning first=121 second=67  amount=-10 
kerning first=121 second=71  amount=-10 
kerning first=121 second=74  amount=-10 
kerning first=121 second=79  amount=-10 
kerning first=121 second=81  amount=-5  
kerning first=121 second=83  amount=-5  
kerning first=121 second=97  amount=-20 
kerning first=121 second=99  amount=-10 
kerning first=121 second=103 amount=-10 
kerning first=121 second=106 amount=-10 
kerning first=121 second=111 amount=-10 
kerning first=121 second=113 amount=-5  
kerning first=121 second=115 amount=-5  
kerning first=121 second=192 amount=-20 
kerning first=121 second=193 amount=-20 
kerning first=121 second=194 amount=-20 
kerning first=121 second=195 amount=-20 
kerning first=121 second=196 amount=-20 
kerning first=121 second=197 amount=-20 
kerning first=121 second=198 amount=-20 
kerning first=121 second=199 amount=-10 
kerning first=121 second=210 amount=-10 
kerning first=121 second=211 amount=-10 
kerning first=121 second=212 amount=-10 
kerning first=121 second=213 amount=-10 
kerning first=121 second=214 amount=-10 
kerning first=121 second=224 amount=-20 
kerning first=121 second=225 amount=-20 
kerning first=121 second=226 amount=-20 
kerning first=121 second=227 amount=-20 
kerning first=121 second=228 amount=-20 
kerning first=121 second=229 amount=-20 
kerning first=121 second=230 amount=-20 
kerning first=121 second=231 amount=-10 
kerning first=121 second=242 amount=-10 
kerning first=121 second=243 amount=-10 
kerning first=121 second=244 amount=-10 
kerning first=121 second=245 amount=-10 
kerning first=121 second=246 amount=-10 
kerning first=254 second=194 amount=-10 
kerning first=254 second=193 amount=-10 
kerning first=122 second=67  amount=-5  
kerning first=122 second=71  amount=-5  
kerning first=122 second=79  amount=-5  
kerning first=122 second=81  amount=-5  
kerning first=122 second=99  amount=-5  
kerning first=122 second=103 amount=-5  
kerning first=122 second=111 amount=-5  
kerning first=122 second=113 amount=-5  
kerning first=122 second=199 amount=-5  
kerning first=122 second=210 amount=-5  
kerning first=122 second=211 amount=-5  
kerning first=122 second=212 amount=-5  
kerning first=122 second=213 amount=-5  
kerning first=122 second=214 amount=-5  
kerning first=122 second=231 amount=-5  
kerning first=122 second=242 amount=-5  
kerning first=122 second=243 amount=-5  
kerning first=122 second=244 amount=-5  
kerning first=122 second=245 amount=-5  
kerning first=122 second=246 amount=-5  
kerning first=254 second=192 amount=-10 
kerning first=254 second=121 amount=-10 
kerning first=192 second=67  amount=-10 
kerning first=192 second=71  amount=-10 
kerning first=192 second=81  amount=-10 
kerning first=192 second=83  amount=-5  
kerning first=192 second=84  amount=-10 
kerning first=192 second=86  amount=-20 
kerning first=192 second=87  amount=-20 
kerning first=192 second=89  amount=-20 
kerning first=192 second=99  amount=-10 
kerning first=192 second=103 amount=-10 
kerning first=192 second=113 amount=-10 
kerning first=192 second=115 amount=-5  
kerning first=192 second=116 amount=-10 
kerning first=192 second=118 amount=-20 
kerning first=192 second=119 amount=-20 
kerning first=192 second=121 amount=-20 
kerning first=192 second=199 amount=-10 
kerning first=192 second=221 amount=-20 
kerning first=192 second=231 amount=-10 
kerning first=192 second=253 amount=-20 
kerning first=192 second=255 amount=-20 
kerning first=254 second=119 amount=-10 
kerning first=193 second=67  amount=-10 
kerning first=193 second=71  amount=-10 
kerning first=193 second=81  amount=-10 
kerning first=193 second=83  amount=-5  
kerning first=193 second=84  amount=-10 
kerning first=193 second=86  amount=-20 
kerning first=193 second=87  amount=-20 
kerning first=193 second=89  amount=-20 
kerning first=193 second=99  amount=-10 
kerning first=193 second=103 amount=-10 
kerning first=193 second=113 amount=-10 
kerning first=193 second=115 amount=-5  
kerning first=193 second=116 amount=-10 
kerning first=193 second=118 amount=-20 
kerning first=193 second=119 amount=-20 
kerning first=193 second=121 amount=-20 
kerning first=193 second=199 amount=-10 
kerning first=193 second=221 amount=-20 
kerning first=193 second=231 amount=-10 
kerning first=193 second=253 amount=-20 
kerning first=193 second=255 amount=-20 
kerning first=254 second=118 amount=-10 
kerning first=194 second=67  amount=-10 
kerning first=194 second=71  amount=-10 
kerning first=194 second=81  amount=-10 
kerning first=194 second=83  amount=-5  
kerning first=194 second=84  amount=-10 
kerning first=194 second=86  amount=-20 
kerning first=194 second=87  amount=-20 
kerning first=194 second=89  amount=-20 
kerning first=194 second=99  amount=-10 
kerning first=194 second=103 amount=-10 
kerning first=194 second=113 amount=-10 
kerning first=194 second=115 amount=-5  
kerning first=194 second=116 amount=-10 
kerning first=194 second=118 amount=-20 
kerning first=194 second=119 amount=-20 
kerning first=194 second=121 amount=-20 
kerning first=194 second=199 amount=-10 
kerning first=194 second=221 amount=-20 
kerning first=194 second=231 amount=-10 
kerning first=194 second=253 amount=-20 
kerning first=194 second=255 amount=-20 
kerning first=254 second=106 amount=-10 
kerning first=195 second=67  amount=-10 
kerning first=195 second=71  amount=-10 
kerning first=195 second=81  amount=-10 
kerning first=195 second=83  amount=-5  
kerning first=195 second=84  amount=-10 
kerning first=195 second=86  amount=-20 
kerning first=195 second=87  amount=-20 
kerning first=195 second=89  amount=-20 
kerning first=195 second=99  amount=-10 
kerning first=195 second=103 amount=-10 
kerning first=195 second=113 amount=-10 
kerning first=195 second=115 amount=-5  
kerning first=195 second=116 amount=-10 
kerning first=195 second=118 amount=-20 
kerning first=195 second=119 amount=-20 
kerning first=195 second=121 amount=-20 
kerning first=195 second=199 amount=-10 
kerning first=195 second=221 amount=-20 
kerning first=195 second=231 amount=-10 
kerning first=195 second=253 amount=-20 
kerning first=195 second=255 amount=-20 
kerning first=254 second=97  amount=-10 
kerning first=196 second=67  amount=-10 
kerning first=196 second=71  amount=-10 
kerning first=196 second=81  amount=-10 
kerning first=196 second=83  amount=-5  
kerning first=196 second=84  amount=-10 
kerning first=196 second=86  amount=-20 
kerning first=196 second=87  amount=-20 
kerning first=196 second=89  amount=-20 
kerning first=196 second=99  amount=-10 
kerning first=196 second=103 amount=-10 
kerning first=196 second=113 amount=-10 
kerning first=196 second=115 amount=-5  
kerning first=196 second=116 amount=-10 
kerning first=196 second=118 amount=-20 
kerning first=196 second=119 amount=-20 
kerning first=196 second=121 amount=-20 
kerning first=196 second=199 amount=-10 
kerning first=196 second=221 amount=-20 
kerning first=196 second=231 amount=-10 
kerning first=196 second=253 amount=-20 
kerning first=196 second=255 amount=-20 
kerning first=254 second=89  amount=-10 
kerning first=197 second=67  amount=-10 
kerning first=197 second=71  amount=-10 
kerning first=197 second=81  amount=-10 
kerning first=197 second=83  amount=-5  
kerning first=197 second=84  amount=-10 
kerning first=197 second=86  amount=-20 
kerning first=197 second=87  amount=-20 
kerning first=197 second=89  amount=-20 
kerning first=197 second=99  amount=-10 
kerning first=197 second=103 amount=-10 
kerning first=197 second=113 amount=-10 
kerning first=197 second=115 amount=-5  
kerning first=197 second=116 amount=-10 
kerning first=197 second=118 amount=-20 
kerning first=197 second=119 amount=-20 
kerning first=197 second=121 amount=-20 
kerning first=197 second=199 amount=-10 
kerning first=197 second=221 amount=-20 
kerning first=197 second=231 amount=-10 
kerning first=197 second=253 amount=-20 
kerning first=197 second=255 amount=-20 
kerning first=254 second=87  amount=-10 
kerning first=199 second=65  amount=-5  
kerning first=199 second=67  amount=-5  
kerning first=199 second=71  amount=-5  
kerning first=199 second=79  amount=-5  
kerning first=199 second=81  amount=-5  
kerning first=199 second=97  amount=-5  
kerning first=199 second=99  amount=-5  
kerning first=199 second=103 amount=-5  
kerning first=199 second=111 amount=-5  
kerning first=199 second=113 amount=-5  
kerning first=199 second=192 amount=-5  
kerning first=199 second=193 amount=-5  
kerning first=199 second=194 amount=-5  
kerning first=199 second=195 amount=-5  
kerning first=199 second=196 amount=-5  
kerning first=199 second=197 amount=-5  
kerning first=199 second=198 amount=-5  
kerning first=199 second=199 amount=-5  
kerning first=199 second=210 amount=-5  
kerning first=199 second=211 amount=-5  
kerning first=199 second=212 amount=-5  
kerning first=199 second=213 amount=-5  
kerning first=199 second=214 amount=-5  
kerning first=199 second=224 amount=-5  
kerning first=199 second=225 amount=-5  
kerning first=199 second=226 amount=-5  
kerning first=199 second=227 amount=-5  
kerning first=199 second=228 amount=-5  
kerning first=199 second=229 amount=-5  
kerning first=199 second=230 amount=-5  
kerning first=199 second=231 amount=-5  
kerning first=199 second=242 amount=-5  
kerning first=199 second=243 amount=-5  
kerning first=199 second=244 amount=-5  
kerning first=199 second=245 amount=-5  
kerning first=199 second=246 amount=-5  
kerning first=254 second=86  amount=-10 
kerning first=254 second=74  amount=-10 
kerning first=208 second=65  amount=-10 
kerning first=208 second=74  amount=-10 
kerning first=208 second=86  amount=-10 
kerning first=208 second=87  amount=-10 
kerning first=208 second=89  amount=-10 
kerning first=208 second=97  amount=-10 
kerning first=208 second=106 amount=-10 
kerning first=208 second=118 amount=-10 
kerning first=208 second=119 amount=-10 
kerning first=208 second=121 amount=-10 
kerning first=208 second=192 amount=-10 
kerning first=208 second=193 amount=-10 
kerning first=208 second=194 amount=-10 
kerning first=208 second=195 amount=-10 
kerning first=208 second=196 amount=-10 
kerning first=208 second=197 amount=-10 
kerning first=208 second=198 amount=-10 
kerning first=208 second=221 amount=-10 
kerning first=208 second=224 amount=-10 
kerning first=208 second=225 amount=-10 
kerning first=208 second=226 amount=-10 
kerning first=208 second=227 amount=-10 
kerning first=208 second=228 amount=-10 
kerning first=208 second=229 amount=-10 
kerning first=208 second=230 amount=-10 
kerning first=208 second=253 amount=-10 
kerning first=208 second=255 amount=-10 
kerning first=254 second=65  amount=-10 
kerning first=210 second=65  amount=-10 
kerning first=210 second=74  amount=-5  
kerning first=210 second=84  amount=-5  
kerning first=210 second=86  amount=-5  
kerning first=210 second=87  amount=-5  
kerning first=210 second=88  amount=-10 
kerning first=210 second=89  amount=-10 
kerning first=210 second=90  amount=-5  
kerning first=210 second=97  amount=-10 
kerning first=210 second=106 amount=-5  
kerning first=210 second=116 amount=-5  
kerning first=210 second=118 amount=-5  
kerning first=210 second=119 amount=-5  
kerning first=210 second=120 amount=-10 
kerning first=210 second=121 amount=-10 
kerning first=210 second=122 amount=-5  
kerning first=210 second=192 amount=-10 
kerning first=210 second=193 amount=-10 
kerning first=210 second=194 amount=-10 
kerning first=210 second=195 amount=-10 
kerning first=210 second=196 amount=-10 
kerning first=210 second=197 amount=-10 
kerning first=210 second=198 amount=-10 
kerning first=210 second=221 amount=-10 
kerning first=210 second=224 amount=-10 
kerning first=210 second=225 amount=-10 
kerning first=210 second=226 amount=-10 
kerning first=210 second=227 amount=-10 
kerning first=210 second=228 amount=-10 
kerning first=210 second=229 amount=-10 
kerning first=210 second=230 amount=-10 
kerning first=210 second=253 amount=-10 
kerning first=210 second=255 amount=-10 
kerning first=253 second=246 amount=-10 
kerning first=211 second=65  amount=-10 
kerning first=211 second=74  amount=-5  
kerning first=211 second=84  amount=-5  
kerning first=211 second=86  amount=-5  
kerning first=211 second=87  amount=-5  
kerning first=211 second=88  amount=-10 
kerning first=211 second=89  amount=-10 
kerning first=211 second=90  amount=-5  
kerning first=211 second=97  amount=-10 
kerning first=211 second=106 amount=-5  
kerning first=211 second=116 amount=-5  
kerning first=211 second=118 amount=-5  
kerning first=211 second=119 amount=-5  
kerning first=211 second=120 amount=-10 
kerning first=211 second=121 amount=-10 
kerning first=211 second=122 amount=-5  
kerning first=211 second=192 amount=-10 
kerning first=211 second=193 amount=-10 
kerning first=211 second=194 amount=-10 
kerning first=211 second=195 amount=-10 
kerning first=211 second=196 amount=-10 
kerning first=211 second=197 amount=-10 
kerning first=211 second=198 amount=-10 
kerning first=211 second=221 amount=-10 
kerning first=211 second=224 amount=-10 
kerning first=211 second=225 amount=-10 
kerning first=211 second=226 amount=-10 
kerning first=211 second=227 amount=-10 
kerning first=211 second=228 amount=-10 
kerning first=211 second=229 amount=-10 
kerning first=211 second=230 amount=-10 
kerning first=211 second=253 amount=-10 
kerning first=211 second=255 amount=-10 
kerning first=253 second=245 amount=-10 
kerning first=212 second=65  amount=-10 
kerning first=212 second=74  amount=-5  
kerning first=212 second=84  amount=-5  
kerning first=212 second=86  amount=-5  
kerning first=212 second=87  amount=-5  
kerning first=212 second=88  amount=-10 
kerning first=212 second=89  amount=-10 
kerning first=212 second=90  amount=-5  
kerning first=212 second=97  amount=-10 
kerning first=212 second=106 amount=-5  
kerning first=212 second=116 amount=-5  
kerning first=212 second=118 amount=-5  
kerning first=212 second=119 amount=-5  
kerning first=212 second=120 amount=-10 
kerning first=212 second=121 amount=-10 
kerning first=212 second=122 amount=-5  
kerning first=212 second=192 amount=-10 
kerning first=212 second=193 amount=-10 
kerning first=212 second=194 amount=-10 
kerning first=212 second=195 amount=-10 
kerning first=212 second=196 amount=-10 
kerning first=212 second=197 amount=-10 
kerning first=212 second=198 amount=-10 
kerning first=212 second=221 amount=-10 
kerning first=212 second=224 amount=-10 
kerning first=212 second=225 amount=-10 
kerning first=212 second=226 amount=-10 
kerning first=212 second=227 amount=-10 
kerning first=212 second=228 amount=-10 
kerning first=212 second=229 amount=-10 
kerning first=212 second=230 amount=-10 
kerning first=212 second=253 amount=-10 
kerning first=212 second=255 amount=-10 
kerning first=253 second=244 amount=-10 
kerning first=213 second=65  amount=-10 
kerning first=213 second=74  amount=-5  
kerning first=213 second=84  amount=-5  
kerning first=213 second=86  amount=-5  
kerning first=213 second=87  amount=-5  
kerning first=213 second=88  amount=-10 
kerning first=213 second=89  amount=-10 
kerning first=213 second=90  amount=-5  
kerning first=213 second=97  amount=-10 
kerning first=213 second=106 amount=-5  
kerning first=213 second=116 amount=-5  
kerning first=213 second=118 amount=-5  
kerning first=213 second=119 amount=-5  
kerning first=213 second=120 amount=-10 
kerning first=213 second=121 amount=-10 
kerning first=213 second=122 amount=-5  
kerning first=213 second=192 amount=-10 
kerning first=213 second=193 amount=-10 
kerning first=213 second=194 amount=-10 
kerning first=213 second=195 amount=-10 
kerning first=213 second=196 amount=-10 
kerning first=213 second=197 amount=-10 
kerning first=213 second=198 amount=-10 
kerning first=213 second=221 amount=-10 
kerning first=213 second=224 amount=-10 
kerning first=213 second=225 amount=-10 
kerning first=213 second=226 amount=-10 
kerning first=213 second=227 amount=-10 
kerning first=213 second=228 amount=-10 
kerning first=213 second=229 amount=-10 
kerning first=213 second=230 amount=-10 
kerning first=213 second=253 amount=-10 
kerning first=213 second=255 amount=-10 
kerning first=253 second=243 amount=-10 
kerning first=214 second=65  amount=-10 
kerning first=214 second=74  amount=-5  
kerning first=214 second=84  amount=-5  
kerning first=214 second=86  amount=-5  
kerning first=214 second=87  amount=-5  
kerning first=214 second=88  amount=-10 
kerning first=214 second=89  amount=-10 
kerning first=214 second=90  amount=-5  
kerning first=214 second=97  amount=-10 
kerning first=214 second=106 amount=-5  
kerning first=214 second=116 amount=-5  
kerning first=214 second=118 amount=-5  
kerning first=214 second=119 amount=-5  
kerning first=214 second=120 amount=-10 
kerning first=214 second=121 amount=-10 
kerning first=214 second=122 amount=-5  
kerning first=214 second=192 amount=-10 
kerning first=214 second=193 amount=-10 
kerning first=214 second=194 amount=-10 
kerning first=214 second=195 amount=-10 
kerning first=214 second=196 amount=-10 
kerning first=214 second=197 amount=-10 
kerning first=214 second=198 amount=-10 
kerning first=214 second=221 amount=-10 
kerning first=214 second=224 amount=-10 
kerning first=214 second=225 amount=-10 
kerning first=214 second=226 amount=-10 
kerning first=214 second=227 amount=-10 
kerning first=214 second=228 amount=-10 
kerning first=214 second=229 amount=-10 
kerning first=214 second=230 amount=-10 
kerning first=214 second=253 amount=-10 
kerning first=214 second=255 amount=-10 
kerning first=253 second=242 amount=-10 
kerning first=221 second=65  amount=-20 
kerning first=221 second=67  amount=-10 
kerning first=221 second=71  amount=-10 
kerning first=221 second=74  amount=-10 
kerning first=221 second=79  amount=-10 
kerning first=221 second=81  amount=-5  
kerning first=221 second=83  amount=-5  
kerning first=221 second=97  amount=-20 
kerning first=221 second=99  amount=-10 
kerning first=221 second=103 amount=-10 
kerning first=221 second=106 amount=-10 
kerning first=221 second=111 amount=-10 
kerning first=221 second=113 amount=-5  
kerning first=221 second=115 amount=-5  
kerning first=221 second=192 amount=-20 
kerning first=221 second=193 amount=-20 
kerning first=221 second=194 amount=-20 
kerning first=221 second=195 amount=-20 
kerning first=221 second=196 amount=-20 
kerning first=221 second=197 amount=-20 
kerning first=221 second=198 amount=-20 
kerning first=221 second=199 amount=-10 
kerning first=221 second=210 amount=-10 
kerning first=221 second=211 amount=-10 
kerning first=221 second=212 amount=-10 
kerning first=221 second=213 amount=-10 
kerning first=221 second=214 amount=-10 
kerning first=221 second=224 amount=-20 
kerning first=221 second=225 amount=-20 
kerning first=221 second=226 amount=-20 
kerning first=221 second=227 amount=-20 
kerning first=221 second=228 amount=-20 
kerning first=221 second=229 amount=-20 
kerning first=221 second=230 amount=-20 
kerning first=221 second=231 amount=-10 
kerning first=221 second=242 amount=-10 
kerning first=221 second=243 amount=-10 
kerning first=221 second=244 amount=-10 
kerning first=221 second=245 amount=-10 
kerning first=221 second=246 amount=-10 
kerning first=253 second=231 amount=-10 
kerning first=253 second=230 amount=-20 
kerning first=222 second=65  amount=-10 
kerning first=222 second=74  amount=-10 
kerning first=222 second=86  amount=-10 
kerning first=222 second=87  amount=-10 
kerning first=222 second=89  amount=-10 
kerning first=222 second=97  amount=-10 
kerning first=222 second=106 amount=-10 
kerning first=222 second=118 amount=-10 
kerning first=222 second=119 amount=-10 
kerning first=222 second=121 amount=-10 
kerning first=222 second=192 amount=-10 
kerning first=222 second=193 amount=-10 
kerning first=222 second=194 amount=-10 
kerning first=222 second=195 amount=-10 
kerning first=222 second=196 amount=-10 
kerning first=222 second=197 amount=-10 
kerning first=222 second=198 amount=-10 
kerning first=222 second=221 amount=-10 
kerning first=222 second=224 amount=-10 
kerning first=222 second=225 amount=-10 
kerning first=222 second=226 amount=-10 
kerning first=222 second=227 amount=-10 
kerning first=222 second=228 amount=-10 
kerning first=222 second=229 amount=-10 
kerning first=222 second=230 amount=-10 
kerning first=222 second=253 amount=-10 
kerning first=222 second=255 amount=-10 
kerning first=253 second=229 amount=-20 
kerning first=224 second=67  amount=-10 
kerning first=224 second=71  amount=-10 
kerning first=224 second=81  amount=-10 
kerning first=224 second=83  amount=-5  
kerning first=224 second=84  amount=-10 
kerning first=224 second=86  amount=-20 
kerning first=224 second=87  amount=-20 
kerning first=224 second=89  amount=-20 
kerning first=224 second=99  amount=-10 
kerning first=224 second=103 amount=-10 
kerning first=224 second=113 amount=-10 
kerning first=224 second=115 amount=-5  
kerning first=224 second=116 amount=-10 
kerning first=224 second=118 amount=-20 
kerning first=224 second=119 amount=-20 
kerning first=224 second=121 amount=-20 
kerning first=224 second=199 amount=-10 
kerning first=224 second=221 amount=-20 
kerning first=224 second=231 amount=-10 
kerning first=224 second=253 amount=-20 
kerning first=224 second=255 amount=-20 
kerning first=253 second=228 amount=-20 
kerning first=225 second=67  amount=-10 
kerning first=225 second=71  amount=-10 
kerning first=225 second=81  amount=-10 
kerning first=225 second=83  amount=-5  
kerning first=225 second=84  amount=-10 
kerning first=225 second=86  amount=-20 
kerning first=225 second=87  amount=-20 
kerning first=225 second=89  amount=-20 
kerning first=225 second=99  amount=-10 
kerning first=225 second=103 amount=-10 
kerning first=225 second=113 amount=-10 
kerning first=225 second=115 amount=-5  
kerning first=225 second=116 amount=-10 
kerning first=225 second=118 amount=-20 
kerning first=225 second=119 amount=-20 
kerning first=225 second=121 amount=-20 
kerning first=225 second=199 amount=-10 
kerning first=225 second=221 amount=-20 
kerning first=225 second=231 amount=-10 
kerning first=225 second=253 amount=-20 
kerning first=225 second=255 amount=-20 
kerning first=253 second=227 amount=-20 
kerning first=226 second=67  amount=-10 
kerning first=226 second=71  amount=-10 
kerning first=226 second=81  amount=-10 
kerning first=226 second=83  amount=-5  
kerning first=226 second=84  amount=-10 
kerning first=226 second=86  amount=-20 
kerning first=226 second=87  amount=-20 
kerning first=226 second=89  amount=-20 
kerning first=226 second=99  amount=-10 
kerning first=226 second=103 amount=-10 
kerning first=226 second=113 amount=-10 
kerning first=226 second=115 amount=-5  
kerning first=226 second=116 amount=-10 
kerning first=226 second=118 amount=-20 
kerning first=226 second=119 amount=-20 
kerning first=226 second=121 amount=-20 
kerning first=226 second=199 amount=-10 
kerning first=226 second=221 amount=-20 
kerning first=226 second=231 amount=-10 
kerning first=226 second=253 amount=-20 
kerning first=226 second=255 amount=-20 
kerning first=253 second=226 amount=-20 
kerning first=227 second=67  amount=-10 
kerning first=227 second=71  amount=-10 
kerning first=227 second=81  amount=-10 
kerning first=227 second=83  amount=-5  
kerning first=227 second=84  amount=-10 
kerning first=227 second=86  amount=-20 
kerning first=227 second=87  amount=-20 
kerning first=227 second=89  amount=-20 
kerning first=227 second=99  amount=-10 
kerning first=227 second=103 amount=-10 
kerning first=227 second=113 amount=-10 
kerning first=227 second=115 amount=-5  
kerning first=227 second=116 amount=-10 
kerning first=227 second=118 amount=-20 
kerning first=227 second=119 amount=-20 
kerning first=227 second=121 amount=-20 
kerning first=227 second=199 amount=-10 
kerning first=227 second=221 amount=-20 
kerning first=227 second=231 amount=-10 
kerning first=227 second=253 amount=-20 
kerning first=227 second=255 amount=-20 
kerning first=253 second=225 amount=-20 
kerning first=228 second=67  amount=-10 
kerning first=228 second=71  amount=-10 
kerning first=228 second=81  amount=-10 
kerning first=228 second=83  amount=-5  
kerning first=228 second=84  amount=-10 
kerning first=228 second=86  amount=-20 
kerning first=228 second=87  amount=-20 
kerning first=228 second=89  amount=-20 
kerning first=228 second=99  amount=-10 
kerning first=228 second=103 amount=-10 
kerning first=228 second=113 amount=-10 
kerning first=228 second=115 amount=-5  
kerning first=228 second=116 amount=-10 
kerning first=228 second=118 amount=-20 
kerning first=228 second=119 amount=-20 
kerning first=228 second=121 amount=-20 
kerning first=228 second=199 amount=-10 
kerning first=228 second=221 amount=-20 
kerning first=228 second=231 amount=-10 
kerning first=228 second=253 amount=-20 
kerning first=228 second=255 amount=-20 
kerning first=253 second=224 amount=-20 
kerning first=229 second=67  amount=-10 
kerning first=229 second=71  amount=-10 
kerning first=229 second=81  amount=-10 
kerning first=229 second=83  amount=-5  
kerning first=229 second=84  amount=-10 
kerning first=229 second=86  amount=-20 
kerning first=229 second=87  amount=-20 
kerning first=229 second=89  amount=-20 
kerning first=229 second=99  amount=-10 
kerning first=229 second=103 amount=-10 
kerning first=229 second=113 amount=-10 
kerning first=229 second=115 amount=-5  
kerning first=229 second=116 amount=-10 
kerning first=229 second=118 amount=-20 
kerning first=229 second=119 amount=-20 
kerning first=229 second=121 amount=-20 
kerning first=229 second=199 amount=-10 
kerning first=229 second=221 amount=-20 
kerning first=229 second=231 amount=-10 
kerning first=229 second=253 amount=-20 
kerning first=229 second=255 amount=-20 
kerning first=253 second=214 amount=-10 
kerning first=231 second=65  amount=-5  
kerning first=231 second=67  amount=-5  
kerning first=231 second=71  amount=-5  
kerning first=231 second=79  amount=-5  
kerning first=231 second=81  amount=-5  
kerning first=231 second=97  amount=-5  
kerning first=231 second=99  amount=-5  
kerning first=231 second=103 amount=-5  
kerning first=231 second=111 amount=-5  
kerning first=231 second=113 amount=-5  
kerning first=231 second=192 amount=-5  
kerning first=231 second=193 amount=-5  
kerning first=231 second=194 amount=-5  
kerning first=231 second=195 amount=-5  
kerning first=231 second=196 amount=-5  
kerning first=231 second=197 amount=-5  
kerning first=231 second=198 amount=-5  
kerning first=231 second=199 amount=-5  
kerning first=231 second=210 amount=-5  
kerning first=231 second=211 amount=-5  
kerning first=231 second=212 amount=-5  
kerning first=231 second=213 amount=-5  
kerning first=231 second=214 amount=-5  
kerning first=231 second=224 amount=-5  
kerning first=231 second=225 amount=-5  
kerning first=231 second=226 amount=-5  
kerning first=231 second=227 amount=-5  
kerning first=231 second=228 amount=-5  
kerning first=231 second=229 amount=-5  
kerning first=231 second=230 amount=-5  
kerning first=231 second=231 amount=-5  
kerning first=231 second=242 amount=-5  
kerning first=231 second=243 amount=-5  
kerning first=231 second=244 amount=-5  
kerning first=231 second=245 amount=-5  
kerning first=231 second=246 amount=-5  
kerning first=253 second=213 amount=-10 
kerning first=253 second=212 amount=-10 
kerning first=242 second=65  amount=-10 
kerning first=242 second=74  amount=-5  
kerning first=242 second=84  amount=-5  
kerning first=242 second=86  amount=-5  
kerning first=242 second=87  amount=-5  
kerning first=242 second=88  amount=-10 
kerning first=242 second=89  amount=-10 
kerning first=242 second=90  amount=-5  
kerning first=242 second=97  amount=-10 
kerning first=242 second=106 amount=-5  
kerning first=242 second=116 amount=-5  
kerning first=242 second=118 amount=-5  
kerning first=242 second=119 amount=-5  
kerning first=242 second=120 amount=-10 
kerning first=242 second=121 amount=-10 
kerning first=242 second=122 amount=-5  
kerning first=242 second=192 amount=-10 
kerning first=242 second=193 amount=-10 
kerning first=242 second=194 amount=-10 
kerning first=242 second=195 amount=-10 
kerning first=242 second=196 amount=-10 
kerning first=242 second=197 amount=-10 
kerning first=242 second=198 amount=-10 
kerning first=242 second=221 amount=-10 
kerning first=242 second=224 amount=-10 
kerning first=242 second=225 amount=-10 
kerning first=242 second=226 amount=-10 
kerning first=242 second=227 amount=-10 
kerning first=242 second=228 amount=-10 
kerning first=242 second=229 amount=-10 
kerning first=242 second=230 amount=-10 
kerning first=242 second=253 amount=-10 
kerning first=242 second=255 amount=-10 
kerning first=253 second=211 amount=-10 
kerning first=243 second=65  amount=-10 
kerning first=243 second=74  amount=-5  
kerning first=243 second=84  amount=-5  
kerning first=243 second=86  amount=-5  
kerning first=243 second=87  amount=-5  
kerning first=243 second=88  amount=-10 
kerning first=243 second=89  amount=-10 
kerning first=243 second=90  amount=-5  
kerning first=243 second=97  amount=-10 
kerning first=243 second=106 amount=-5  
kerning first=243 second=116 amount=-5  
kerning first=243 second=118 amount=-5  
kerning first=243 second=119 amount=-5  
kerning first=243 second=120 amount=-10 
kerning first=243 second=121 amount=-10 
kerning first=243 second=122 amount=-5  
kerning first=243 second=192 amount=-10 
kerning first=243 second=193 amount=-10 
kerning first=243 second=194 amount=-10 
kerning first=243 second=195 amount=-10 
kerning first=243 second=196 amount=-10 
kerning first=243 second=197 amount=-10 
kerning first=243 second=198 amount=-10 
kerning first=243 second=221 amount=-10 
kerning first=243 second=224 amount=-10 
kerning first=243 second=225 amount=-10 
kerning first=243 second=226 amount=-10 
kerning first=243 second=227 amount=-10 
kerning first=243 second=228 amount=-10 
kerning first=243 second=229 amount=-10 
kerning first=243 second=230 amount=-10 
kerning first=243 second=253 amount=-10 
kerning first=243 second=255 amount=-10 
kerning first=253 second=210 amount=-10 
kerning first=244 second=65  amount=-10 
kerning first=244 second=74  amount=-5  
kerning first=244 second=84  amount=-5  
kerning first=244 second=86  amount=-5  
kerning first=244 second=87  amount=-5  
kerning first=244 second=88  amount=-10 
kerning first=244 second=89  amount=-10 
kerning first=244 second=90  amount=-5  
kerning first=244 second=97  amount=-10 
kerning first=244 second=106 amount=-5  
kerning first=244 second=116 amount=-5  
kerning first=244 second=118 amount=-5  
kerning first=244 second=119 amount=-5  
kerning first=244 second=120 amount=-10 
kerning first=244 second=121 amount=-10 
kerning first=244 second=122 amount=-5  
kerning first=244 second=192 amount=-10 
kerning first=244 second=193 amount=-10 
kerning first=244 second=194 amount=-10 
kerning first=244 second=195 amount=-10 
kerning first=244 second=196 amount=-10 
kerning first=244 second=197 amount=-10 
kerning first=244 second=198 amount=-10 
kerning first=244 second=221 amount=-10 
kerning first=244 second=224 amount=-10 
kerning first=244 second=225 amount=-10 
kerning first=244 second=226 amount=-10 
kerning first=244 second=227 amount=-10 
kerning first=244 second=228 amount=-10 
kerning first=244 second=229 amount=-10 
kerning first=244 second=230 amount=-10 
kerning first=244 second=253 amount=-10 
kerning first=244 second=255 amount=-10 
kerning first=253 second=199 amount=-10 
kerning first=245 second=65  amount=-10 
kerning first=245 second=74  amount=-5  
kerning first=245 second=84  amount=-5  
kerning first=245 second=86  amount=-5  
kerning first=245 second=87  amount=-5  
kerning first=245 second=88  amount=-10 
kerning first=245 second=89  amount=-10 
kerning first=245 second=90  amount=-5  
kerning first=245 second=97  amount=-10 
kerning first=245 second=106 amount=-5  
kerning first=245 second=116 amount=-5  
kerning first=245 second=118 amount=-5  
kerning first=245 second=119 amount=-5  
kerning first=245 second=120 amount=-10 
kerning first=245 second=121 amount=-10 
kerning first=245 second=122 amount=-5  
kerning first=245 second=192 amount=-10 
kerning first=245 second=193 amount=-10 
kerning first=245 second=194 amount=-10 
kerning first=245 second=195 amount=-10 
kerning first=245 second=196 amount=-10 
kerning first=245 second=197 amount=-10 
kerning first=245 second=198 amount=-10 
kerning first=245 second=221 amount=-10 
kerning first=245 second=224 amount=-10 
kerning first=245 second=225 amount=-10 
kerning first=245 second=226 amount=-10 
kerning first=245 second=227 amount=-10 
kerning first=245 second=228 amount=-10 
kerning first=245 second=229 amount=-10 
kerning first=245 second=230 amount=-10 
kerning first=245 second=253 amount=-10 
kerning first=245 second=255 amount=-10 
kerning first=253 second=198 amount=-20 
kerning first=246 second=65  amount=-10 
kerning first=246 second=74  amount=-5  
kerning first=246 second=84  amount=-5  
kerning first=246 second=86  amount=-5  
kerning first=246 second=87  amount=-5  
kerning first=246 second=88  amount=-10 
kerning first=246 second=89  amount=-10 
kerning first=246 second=90  amount=-5  
kerning first=246 second=97  amount=-10 
kerning first=246 second=106 amount=-5  
kerning first=246 second=116 amount=-5  
kerning first=246 second=118 amount=-5  
kerning first=246 second=119 amount=-5  
kerning first=246 second=120 amount=-10 
kerning first=246 second=121 amount=-10 
kerning first=246 second=122 amount=-5  
kerning first=246 second=192 amount=-10 
kerning first=246 second=193 amount=-10 
kerning first=246 second=194 amount=-10 
kerning first=246 second=195 amount=-10 
kerning first=246 second=196 amount=-10 
kerning first=246 second=197 amount=-10 
kerning first=246 second=198 amount=-10 
kerning first=246 second=221 amount=-10 
kerning first=246 second=224 amount=-10 
kerning first=246 second=225 amount=-10 
kerning first=246 second=226 amount=-10 
kerning first=246 second=227 amount=-10 
kerning first=246 second=228 amount=-10 
kerning first=246 second=229 amount=-10 
kerning first=246 second=230 amount=-10 
kerning first=246 second=253 amount=-10 
kerning first=246 second=255 amount=-10 
kerning first=253 second=197 amount=-20 
kerning first=253 second=65  amount=-20 
kerning first=253 second=67  amount=-10 
kerning first=253 second=71  amount=-10 
kerning first=253 second=74  amount=-10 
kerning first=253 second=79  amount=-10 
kerning first=253 second=81  amount=-5  
kerning first=253 second=83  amount=-5  
kerning first=253 second=97  amount=-20 
kerning first=253 second=99  amount=-10 
kerning first=253 second=103 amount=-10 
kerning first=253 second=106 amount=-10 
kerning first=253 second=111 amount=-10 
kerning first=253 second=113 amount=-5  
kerning first=253 second=115 amount=-5  
kerning first=253 second=192 amount=-20 
kerning first=253 second=193 amount=-20 
kerning first=253 second=194 amount=-20 
kerning first=253 second=195 amount=-20 
kerning first=253 second=196 amount=-20 
