guiTypes = {

	containerWindowType = {
		name = "army_people"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 430 }
		
		iconType={
			name ="coat_of_arms"
			spriteType = "GFX_ITA_Italian_Coat_of_Arms"
			position = { x= 8	 y = -121 }
		}
		
		iconType={
			name ="left_wing_leader"
			spriteType = "GFX_Lussu"
			position = { x= 54	 y = 60	}
		}
		
		iconType={
			name ="army_leader_outline_1"
			spriteType = "GFX_filibuster_frame"
			position = { x= 54	 y = 60	}
		}
		
		instantTextBoxType = {
			name ="leftist_leader"
			position = { x = 54 y = 10 }
			font = "hoi_24header"
			text = "[Get.ITA_LEFTIST_LEADER]"
			format = center
			maxWidth = 156
			maxHeight = 48
		}
		
		iconType={
			name ="right_wing_leader"
			spriteType = "GFX_Farinacci"
			position = { x= 300	 y = 60	}
		}
		
		iconType={
			name ="army_leader_outline_2"
			spriteType = "GFX_filibuster_frame"
			position = { x= 300	 y = 60	}
		}
		
		instantTextBoxType = {
			name ="rightist_leader"
			position = { x = 300 y = 10 }
			font = "hoi_24header"
			text = "[Get.ITA_RIGHTIST_LEADER]"
			format = center
			maxWidth = 156
			maxHeight = 48
		}
		
		instantTextBoxType = {
			name ="leftist_clique"
			position = { x = 54 y = 270 }
			font = "hoi_24header"
			text = "ITA_LEFT_ARMY"
			format = center
			maxWidth = 156
		}
		
		instantTextBoxType = {
			name ="rightist_clique"
			position = { x = 300 y = 270 }
			font = "hoi_24header"
			text = "ITA_RIGHT_ARMY"
			format = center
			maxWidth = 156
		}
		
		instantTextBoxType = {
			name ="leftist_organization"
			position = { x = 54 y = 320 }
			font = "hoi_24header"
			text = "ITA_LEFT_ORGANIZATION"
			format = center
			maxWidth = 156
		}
		
		instantTextBoxType = {
			name ="rightis_organization"
			position = { x = 300 y = 320 }
			font = "hoi_24header"
			text = "ITA_RIGHT_ORGANIZATION"
			format = center
			maxWidth = 156
		}
		
		# ITA_ARMY_IS_DIVIDED
		
		instantTextBoxType = {
			name ="army_division_indicator"
			position = { x = 0 y = 400 }
			font = "hoi_24header"
			text = "[Get.ITA_ARMY_IS_DIVIDED]"
			format = center
			maxWidth = 510
		}
	}
}