#   ██████╗ ███████╗██████╗ ███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗  #
#  ██╔════╝ ██╔════╝██╔══██╗████╗ ████║██╔══██╗████╗  ██║╚██╗ ██╔╝  #
#  ██║  ███╗█████╗  ██████╔╝██╔████╔██║███████║██╔██╗ ██║ ╚████╔╝   #
#  ██║   ██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║  ╚██╔╝    #
#  ╚██████╔╝███████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║   ██║     #
#   ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝     #
#Shared Focuses

########################
# Germany Opening Tree #
########################

shared_focus = {
	id =  GER_das_deutsche_reich
	icon = GFX_GER_das_deutsche_reich
	cost = 4.00
	
	x = 3
	y = 0
	
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: focus FRA_the_catalan_crisis"
		country_event = {
			id = GER.10
			days = 1
		}
	}
}