
state={
	id=143
	name="STATE_143"
	manpower = 280271
	
	state_category = rural

	history={
		owner = DEN
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			3022 10
		}
		victory_points = {
			9216 1
		}
		victory_points = {
			11100 1
		}
		add_core_of = DEN
	}

	provinces={
		21 107 115 3018 3022 3096 3098 3183 6038 6041 6116 6118 6173 9069 9216 9132 9139 11100 11118 11173 11206 
	}
}
