
state={
	id=144
	name="STATE_144"
	manpower = 295251
	
	state_category = rural
	
	resources={
		steel=9 # was: 12
		tungsten = 13 # was: 20
	}

	history={
		owner = DEN
		buildings = {
			infrastructure = 2
			air_base = 1
			192 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
		}
		victory_points = {
			192 1
		}
		victory_points = {
			11050 1
		}
		victory_points = {
			6187 1
		}
		victory_points = {
			9126 1
		}
		add_core_of = DEN
	}

	provinces={
		38 44 91 173 192 3034 3048 3088 3126 3132 3145 6071 6111 6130 6187 6214 9126 9208 11050 11090 11157 
	}
}
