state= {
	id=334
	name="STATE_334"
	manpower = 1768600
	resources={
		rubber=75 # was: 138
		oil=5 # was: 10
	}
	
	state_category = rural

	history= {
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3
			}
			#10325 = {
			#	naval_base = 1
			#}
		}
	}
	provinces={
		1225 1230 1416 2170 2184 2222 4335 4409 5176 7227 7296 7355 7424 8221 10138 10178 10237 10266 10282 10310 12110 12225 12252 12280 12955 
	}
}
