
state={
	id=388
	name="STATE_388"
	resources={
		tungsten=11.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			4464 = {
				naval_base = 4

			}
			7480 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			4464 1 
		}
		victory_points = {
			4860 1 
		}
		victory_points = {
			7480 1 
		}

	}

	provinces={
		4464 7480 7668 10352 10380 10520 
	}
	manpower=537605
	buildings_max_level_factor=1.000
	state_category=rural
}
