
state={
	id=842
	name="STATE_842"
	manpower = 1410219
	
	state_category = city
	
	resources={
		aluminium=3 # was: 8
	}

	history={
		victory_points = {
			6115 20 
		}
		victory_points = {
			11151 2
		}
		victory_points = {
			11151 2
		}
		owner = DEN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
			3171 = {
				naval_base = 2
			}
			11151 = {
				naval_base = 2
			}
		}
		add_core_of = DEN
	}

	provinces={
		14 3007 3171 6115 11184 11151
	}
}
