state={
	id=89
	name="STATE_89"

	history={
		victory_points = {
			11411 1
		}
		#victory_points = {
		#	6483 1
		#}
		owner = UKN
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = UKN
		add_core_of = UKR
		
		1936.1.1 = {
			POL = {
				set_province_controller = 6460
				set_province_controller = 6483
				set_province_controller = 9425
			}
		}
	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 
	}
	manpower=2180300
	buildings_max_level_factor=1.000
	state_category=town
}
