add_namespace = GER
add_namespace = gcw

country_event = { # CLAIM
	id = GER.1
	title = GER.1.t
	desc = GER.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = { #Puppetry
		name = GER.1.a
		add_state_claim = 51
		add_state_claim = 42
		add_state_claim = 832
		add_state_claim = 843
		add_state_claim = 28
	}
}

country_event = { # Ernst Thälmann coup
	id = GER.12
	title = GER.12.t
	desc = GER.12.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
option = {
		name = GER.12.a
		set_politics = {
			ruling_party = centralism
		}
		create_country_leader = {
			name = "Ernst Thälmann"
			desc = "POLITICS_Ernst_Thalmann_DESC"
			picture = "Portrait_Germany_Ernst_Thalmann.dds"
			expire = "1965.1.1"
			ideology = centralism_subtype
			traits = {
				#
			}
		}
	}
}

country_event = { # gcw
	id = GER.24
	title = GER.24.t
	desc = GER.24.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
option = {
	name = GER.24.a
	BAV = {
		transfer_state = 52
		add_state_core = 52
		set_province_controller = 6725
		set_province_controller = 13281		
		set_province_controller = 3690
		set_province_controller = 6540
		set_province_controller = 9655
	}
	PRS = {
		transfer_state = 763
	}
}

country_event = { # gcw 2
	id = GER.25
	title = GER.25.t
	desc = GER.25.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
option = {
		name = GER.25.a

		PRS = {
			transfer_state = 763
		}
	}
}	

country_event = { # gcw 2
	id = GER.26
	title = GER.26.t
	desc = GER.26.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
option = {
		name = GER.26.a
		GSR = {
			transfer_state = 64
		}
		GER = {
		set_province_controller = 11415
		set_province_controller = 9496		
		set_province_controller = 9428
		set_province_controller = 3499	
		set_province_controller = 375	
		set_province_controller = 3367
		set_province_controller = 11444
	}
}