division_template = {
	name = "Infanteri Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = { 
		name =  "1. Ruge Division"
		location = 6115  # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2

	}
	division = { # 
		name = "2. Ruge Division"
		location = 6115  # Odense
		division_template = "Infanteri Division"
		start_experience_factor = 0.2

	}
}	