##Division Templates##

division_template = {
	name = "Lakas ng Pagpapalaya"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Kabalyerya"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Artilerya"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}


##Units##

units = {
	division = {
	name = "Lakas ng Pagpapalaya"
	location = "1415"
	division_template = "Lakas ng Pagpapalaya"
	start_experience_factor = 0.1
	}

	division = {
	name = "Lakas ng Pagpapalaya"
	location = "12213"
	division_template = "Lakas ng Pagpapalaya"
	start_experience_factor = 0.1
	}

	division = {
	name = "Lakas ng Pagpapalaya"
	location = "10165"
	division_template = "Lakas ng Pagpapalaya"
	start_experience_factor = 0.1
	}
